<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
	<style>
		html,
		body {
			height: 100vh;
		}
	</style>
</head>

<body>
	<button id="btn">我是按钮</button>

	<!-- IMPORT JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- <script>
		let $body = $('body');
		$body.xxx();
		$body.xxx();
		$body.xxx();
	</script> -->
	<!-- <script>
		let obj = {
			name: 'xxx',
			age: 25
		};
		$.each(obj, function (key, value) {
			console.log(this, key, value);
			return false;
		});
	</script> -->
	<script src="6. 队列结构.js"></script>
</body>

</html>