<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /*
    - 2、编写两个方法 plus / minus 实现如下的执行效果
    ```
    let n = 10;
    let m = n.plus(10).minus(5);
    console.log(m);//=>15（10+10-5）
    ```
    
    */
    //将非数字类型的转化为数字类型的进行运算  转化的结果是NaN则返回0
    function numChange(num) {
        let res = Number(num);
        if (isNaN(res)) {
            return 0;
        } else {
            return res;
        }
    }
    Number.prototype.plus = function plus(num) {
        let res = numChange(num);
        return this + res;
    }
    Number.prototype.minus = function minus(num) {
        let res = numChange(num);
        return this - res;
    }
    let n = 10;
    let m = n.plus(10).minus(5);
    console.log(m); //=>15（10+10-5）

    //将非数字类型的转化为数字类型的进行运算
    console.log(m.plus("20")) //=>35
</script>

</html>