<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /*
- 1、一个url后面好多key:value，如localhost?key=val&key2=val2&key3=val3，封装一个函数 getParam(‘key’) 通过key获得相应等号后面的值，并且把此方法增加到String类的原型上（百度一面）
    ```
    例如效果：
    var url="locallhost?key1=val1&key2=val2&key3=val3";
    console.log(url.getParam("key3")); //=>'val3'
    ```
*/

    //先以 ？ 分开，组成一个数组，然后取后面一项，再以 & 分开，构成一个数组，使用for循环，以 = 分开，前面一项作为obj的属性名，后面一项作为obj的属性值，然后对象成员访问 就可以得到对应的属性值了
    String.prototype.getParam = function getParam(key) {
        let res = this.split("?")[1].split("&");
        let obj = {};
        for (let i = 0; i < res.length; i++) {
            obj[res[i].split("=")[0]] = res[i].split("=")[1];
        }
        val = obj[key];
        return val;
    }
    var url = "locallhost?key1=val1&key2=val2&key3=val3";

    console.log(url.getParam("key3")); //=>'val3'
</script>

</html>