<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /*
    - 3、编写一个方法，方法可以实现找到字符中首个只出现一次的字符(推荐使用for循环 indexof lastIndexOf 函数)
    例如：let str = 'asdrawsd' // 找到的字符是 'r'
    
    */
    String.prototype.searchStr = function searchStr() {
        let val = null;
        for (let i = 0; i < this.length; i++) {
            val = this[i];
            if (this.indexOf(val) === this.lastIndexOf(val)) {
                return val;
            }
        }
    }

    let str = 'asdrawsd'
    console.log(str.searchStr()) // "r"
</script>

</html>