<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /*
- 4、每个组每人重构一个数组的方法，然后每个组交一个重构的slice方法(这个今天不用做完)

1、(n,m):从索引n开始截取到索引m(不包括m对应的那一项)
2、(n):从索引n截取到末尾
3、():克隆原数组
4、传参负数的情况不用考虑，

*/

    //重构 push 方法
    Array.prototype.push = function push(val) {
        this[this.length] = val;
        return this.length;
    }

    let ary = [100, 200, 300];
    ary.push(400);
    console.log(ary); // [100,200,300,400]


    // 重构 slice 方法，如果 传参是负数或者大于等于数组的length 则返回空数组
    Array.prototype.slice = function slice(n, m) {
        let ary = [];
        if (n === undefined) {
            return this;
        } else if (n < 0 || n >= this.length) {
            return ary;
        } else if (n >= 0 && m === undefined) {
            for (let i = n; i < this.length; i++) {
                ary.push(this[i]);
            }
            return ary;
        } else if (n >= 0 && m > 0 && m < this.length) {
            for (let i = n; i < m; i++) {
                ary.push(this[i])
            }
            return ary;
        } else {
            return ary;
        }
    }

    let ary1 = [1, 2, 3, 4, 5];
    console.log(ary1.slice(1)); // [2,3,4,5]
    console.log(ary1.slice(1, 3)); // [2,3]
    console.log(ary1.slice()); //[1,2,3,4,5]
    console.log(ary1.slice(-1)); // []
    console.log(ary1.slice(6)); //[]
</script>

</html>