html,body,.wrap{
    height:100%;
    overflow: hidden;
}
body{
    color:#fff;
}
.wrap{
    position:relative;
}
.bgImg{
    height:100%;
    /* 模糊度 */
    filter:blur(10px);
}
.mark{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    box-shadow: 0 0 60px 30px rgba(0,0,0,0.3) inset;
    display:flex;
    flex-direction: column;
}

header{
    display:flex;
    justify-content: space-between;
    padding:0.2rem;
    font-size:0.24rem;
    background:rgba(0,0,0,0.6);
}
header .singer{
    display: flex;
}
header .singerMessage{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left:0.2rem;
}
header .singerMessage h4{
    font-size:0.28rem;
    font-weight: normal;
}
.singer .singerPh{
    width:1rem;
    height:1rem;
    border:1px solid #fff;
}
.musicIcon{
    width: 1rem;
    height: 1rem;
}
.musicIcon img{
    width: 100%;
    height: 100%;
}

main{
    flex:1;
   
    position:relative;
   
}
main .lyricWrap{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    padding:0.4rem;
    box-sizing: border-box;
}
main p{
    line-height: 0.6rem;
    font-size:0.24rem;
    text-align: center;
    letter-spacing: 3px;
}
footer{
    padding:0.4rem;
}
.progressBox{
    display:flex;
    align-items: center;
}
.progressIn{
    flex:1;
    height:2px;
    background:#fff;
    margin-left:0.2rem;
    margin-right:0.2rem;
}
.downBtn{
    width: 4rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    background:#31C27C url("../images/sprite_play.png") 0.2rem -5.86rem no-repeat;
    background-size:0.8rem 7rem;
    display: block;
    margin: 0.3rem auto 0;
    border-radius:0.5rem ;
    font-size:0.32rem;
    color:#fff;
}