<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            position: absolute;
            left: 0;
            top: 100px;
        }
    </style>
</head>

<body>
  <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
  </ul>
</body>

</html>
<script src="jquery-1.9.1.min.js"></script>
<script>
// ==》 遍历dom    
// $("ul>li").each(function(i,item){
//    console.log(i);
//    console.log(item);
// })
var ary=[4,5,6];
var obj={"name":"lili","age":18}
//===>遍历数据
// $.each(ary,function(i,item){
//     console.log(i);
//    console.log(item);
// })
//===>遍历对象  for in
$.each(obj,function(i,item){
    console.log(i);   // 属性名
   console.log(item); // 属性值
})


</script>