<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <audio id="audio" src="qt.mp3"></audio>
    <button>play</button>
</body>
</html>
<script src="jquery-1.9.1.min.js"></script>
<script>
    var obox=document.getElementById("box");// 原生对象
    // $("div")  jQurey 对象，它是一个类数组
    /* 
      jQuery 转换为 原生对象
    */
    // var obox2=$("div")[0];
    // var obox2=$("div").get(0);
   

    $("button").click(function(){
        $("audio").get(0).play();
    })
    


</script>
