<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background:yellowgreen;
            display:none;
            
        }
        
    </style>
</head>
<body>
    <button>显示</button>
    <button>隐藏</button>
    <button>切换</button>
   
    <div class="box"></div>
</body>
</html>
<script src="jquery-1.9.1.min.js"></script>
<script>
   $("button").eq(0).click(function(){
       $(".box").show("fast","linear",function(){
           // 当动画执行完毕之后，要做的事情
           console.log("萌萌哒！");
       });
   })
   $("button").eq(1).click(function(){
       $(".box").hide("fast","linear",function(){
           // 当动画执行完毕之后，要做的事情
           alert("隐藏")
       });
   })
   $("button").eq(2).click(function(){
       // 切换
       $(".box").toggle();
   })
   
</script>