<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;padding:0;
         }
         .par{
             width: 500px;
             height: 300px;
             background:pink;
             margin:0 auto;
             display: flex;
            
         }
         .item{
             height:100px;
         }
         .item:nth-child(1){
            background:green;
            flex:1;
         }
         .item:nth-child(2){
            background:yellowgreen;
            flex:2;
         }
         .item:nth-child(3){
            background:blue;
            flex:1;
         }
    </style>
</head>
<body>
    <div class="par">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>