<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            overflow: hidden;
        }
        .wrap{
            height:100%;
            display:flex;
            /* 让主轴是垂直轴 */
            flex-direction: column;
           
        }
        main{
            flex:1;
            background:darkslateblue;
            overflow: auto;
        }
        main p{
            line-height:70px;
        }
        header,footer{
            height:100px;
            line-height: 100px;
            background:darkturquoise;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>头部</header>
        <main>
            <p>在泰国能源部会议室的一面大屏幕上，一绿一蓝两条彩线格外醒目。绿色实线代表建设中的泰国东北部成品油管道项目，蓝色虚线则代表即将全部完工的北部成品油管道项目，这两条中企参与建设的管道是泰国政府近20年来规划的成品油主干线，不仅对于提升泰国能源安全、促进当地经济社会发展具有重要意义，还有利于加强泰国和老挝、缅甸等东南亚国家的能源互联互通。</p>
            <p>在泰国能源部会议室的一面大屏幕上，一绿一蓝两条彩线格外醒目。绿色实线代表建设中的泰国东北部成品油管道项目，蓝色虚线则代表即将全部完工的北部成品油管道项目，这两条中企参与建设的管道是泰国政府近20年来规划的成品油主干线，不仅对于提升泰国能源安全、促进当地经济社会发展具有重要意义，还有利于加强泰国和老挝、缅甸等东南亚国家的能源互联互通。</p>
            <p>在泰国能源部会议室的一面大屏幕上，一绿一蓝两条彩线格外醒目。绿色实线代表建设中的泰国东北部成品油管道项目，蓝色虚线则代表即将全部完工的北部成品油管道项目，这两条中企参与建设的管道是泰国政府近20年来规划的成品油主干线，不仅对于提升泰国能源安全、促进当地经济社会发展具有重要意义，还有利于加强泰国和老挝、缅甸等东南亚国家的能源互联互通。</p>
            <p>在泰国能源部会议室的一面大屏幕上，一绿一蓝两条彩线格外醒目。绿色实线代表建设中的泰国东北部成品油管道项目，蓝色虚线则代表即将全部完工的北部成品油管道项目，这两条中企参与建设的管道是泰国政府近20年来规划的成品油主干线，不仅对于提升泰国能源安全、促进当地经济社会发展具有重要意义，还有利于加强泰国和老挝、缅甸等东南亚国家的能源互联互通。</p>
            <p>在泰国能源部会议室的一面大屏幕上，一绿一蓝两条彩线格外醒目。绿色实线代表建设中的泰国东北部成品油管道项目，蓝色虚线则代表即将全部完工的北部成品油管道项目，这两条中企参与建设的管道是泰国政府近20年来规划的成品油主干线，不仅对于提升泰国能源安全、促进当地经济社会发展具有重要意义，还有利于加强泰国和老挝、缅甸等东南亚国家的能源互联互通。</p>
        </main>
        <footer>底部</footer>
    </div>
</body>
</html>