<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Math数学对象，引用数据类型的
        // console.log(Math);
        // 1. Math.PI:圆周率
        // 2. Math.abs:取绝对值
        // 3. Math.ceil():向上取整
        // 4. Math.floor():向下取整
        // 5. Math.round():四舍五入
        // 6.Math.max():获取一组数的最大值
        // 7.Math.min():获取一组数的最小值
        // 8.Math.sqrt:开平方
        // 9.Math.pow(n,m):n的m次方 取幂
        // 10.Math.random():默认是获取0到1之间的随机小数

        // Math里的所有方法在传参的时候，如果传递的不是一个Number类型的值，会给你自动转成数字，如果转换之后的结果是NaN，那最后的运算结果也是NaN


        // console.log(Math.PI);
        // console.log(Math.abs(undefined)); // NaN
        // console.log(Math.abs(true)); // 1
        // console.log(Math.ceil(3.1)); // 4
        // console.log(Math.ceil(3.9)); // 4
        // console.log(Math.floor(3.1)); // 3
        // console.log(Math.floor(3.1)); // 3
        // console.log(Math.round(3.1)); // 3
        // console.log(Math.round(3.5)); // 4

        // console.log(Math.max(23, 45, 67, 12, 678, 98));
        // console.log(Math.max(23));

        // console.log(Math.max(...[23, 45, 67, 12, 678, 98]));

        // ...扩展收缩运算符

        // let ary = [1, true, 3, 4];
        // console.log(...ary); // 此时的...就是把数组展开变成多个值
        // // 1 true 3 4


        // function fn(...arg) { // 收缩或者剩余运算符
        //     console.log(arg); // [1,2,3]

        // }
        // fn(1, 2, 3)

        // function sum(...arg) { // 剩余运算符或者收缩运算符，可以把所有的实参收缩到一个数组里
        //     // console.log(arg);
        //     let total = null;
        //     arg.forEach(function(item, index) {
        //         //item是数组的每一项  index是每一项的索引
        //         // console.log(item, index);
        //         var cur = Number(item);
        //         if (!isNaN(cur)) {
        //             total += cur
        //         }

        //     })
        //     return total;
        // }

        // let res = sum(true, false, 1, undefined);
        // console.log(res);



        // map是数组的一个方法
        // let ary = [100, 200, 300, 400];
        // let res = ary.map(function(item, index) {
        //     //item是数组的每一项  index是每一项的索引
        //     console.log(item, index);
        //     // 此函数可以写return，而且每一次return的值就是返回的新数组里对应的值
        //     return ++item

        // })
        // console.log(res); // [101,201,301,401]
        // console.log(ary);

        // map在forEach基础之上增加了映射的机制

        ///----------------------------------------
        // console.log(Math.sqrt(16)); // 4
        // console.log(Math.sqrt(8)); // 2.8284271247461903
        // console.log(Math.pow(2, 3)); // 8
        // console.log(Math.pow(2, 10));
        // 1024  程序员节
        // console.log(Math.random());


        // 需求：获取3到6之间的随机整数
        // console.log(Math.round(Math.random()));
        // 获取0到1之间的随机整数(包括0和1的)
        // console.log(Math.random() * (6-3) + 3)
        // 0-6之间的随机小数  0-3之间的随机小数  3-6之间的随机小数

        // console.log(Math.round(Math.random() * (6 - 3) + 3))

        // 获取n到m之间的随机整数(包括n和m)
        // Math.round(Math.random()*(m-n)+n);
        // 想获取1到10之间的随机整数
        // console.log(Math.round(Math.random() * (10 - 1) + 1));
    </script>
</body>

</html>