<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 函数的递归
        // 含义：函数自己去调用自己就是递归
        // 当使用递归的时候都会去写一个终止的条件

        // function fn() {
        //     console.log(1); // 1 1 1
        //     fn();
        //     // Maximum call stack size exceeded 堆栈溢出
        // }
        // fn()

        // let num = 1; // 2 3 4 5 6
        // function fn() {
        //     // 我想让函数递归5次
        //     if (num > 5) {
        //         return;
        //     }
        //     console.log(1); // 1 1
        //     num++;
        //     fn();

        // }
        // fn()

        // 利用递归实现求和

        // 实现1到3的和 1+2+3 == 6

        function fn(num) {
            if (num > 3) {
                return 0;
            }
            return num + fn(num + 1);
            // fn(num) += fn(num)

        }
        console.log(fn(1)); // 6
        //          return 1+ fn(2) // 5
        //                    return 2 + fn(3); // 3
        //                               return 3 + fn(4); // 0
        //                                            return 0



        // function fn(1) {

        //     return 1 + fn(2); // 5
        // }

        // function fn(2) {

        //     return 2 + fn(3); // 3
        // }

        // function fn(3) {

        //     return 3 + fn(4); // 0
        // }


        // function fn(4) {
        //     if (4 > 3) {
        //         return 0
        //     }
        // }


        // 求1到15之间既能被2整除，又能被3整除的数和

        function fn(num) {
            if (num > 15) return 0;
            // 如果if条件里只有一行代码，可以省略大括号
            if (num % 6 === 0) {
                // num % 2 ==0 && num %3 === 0
                return num + fn(num + 1);
            }
            return fn(num + 1);
        }
        console.log(fn(1)); // 18

        // function fn(1) {

        //     return fn(2); // 18
        // }


        // function fn(2) {

        //     return fn(3); // 18
        // }

        // function fn(3) {

        //     return fn(4); // 18
        // }

        // function fn(4) {

        //     return fn(5); // 18
        // }

        // function fn(5) {

        //     return fn(6); // 18
        // }

        // function fn(6) {



        //  return 6 + fn(7); // 12

        // }

        // function fn(7) {

        //     return fn(8); // 12
        // }

        // ......

        // function fn(12) {
        //  return 12 + fn(13); // 0

        // }

        //.....

        // function fn(16) {
        //    return 0;
        // }






        // function fn(num) {
        //     if (num > 30) {
        //         return;
        //     }
        //     if (num % 6 == 0) {
        //         console.log(num);
        //         return fn(num + 1);
        //     }
        //     return fn(num + 1);
        // }
        // console.log(fn(1));

        // function fn(num){
        //     if (num > 15) {
        //         return 0;
        //     }
        //     if (num % 6 == 0) {
        //         console.log(num);
        //         return num + fn(num + 1);
        //     }
        //     return fn(num + 1);
        // };
        // console.log(fn(1));
    </script>
</body>

</html>