<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">1111</div>
    <script>
        // Console

        // js的组成
            // ECMAScript(3/5) (6/7/8):规定了js的语法，变量和操作语句等
            // DOM:规定了js中的一些属性和方法用来操作页面中的dom元素
            // BOM:规定了js中的一些属性和方法用来操作浏览器

            // let box = document.getElementById('box');
            // console.log(box);
            // Number()

        // 变量：可变的量，变量其实就是一个名字，也是一个容器，可以代表或者存储不同的值(js数据类型值)
        // let a = 12;
        // let b = a;

        // console.log(100);
        
        // console.log(c); //ReferenceError: c is not defined // 报错之后下面的代码不在执行
        // console.log(101);

        // console.log(100);
        // console.log(200 // SyntaxError语法错误，这种报错会导致整个页面都不输出
        // console.log(300);

    
    // js中创建变量的方式
        // let、var、const、function、import、class、

    // js的命名规范
        // - 严格区分大小写
        // - 以数字字母下划线$组成，不得以数字开头
        // - 不得以关键字或者保留字作为变量名
        // - 遵循驼峰命名法

        // let className = ''
        // let class_name = ''
        // let a = 12;
        // let a = 12;
        //     a = 13;
       

    // js数据类型
    // - 基本数据类型
    //     Number 
    //     String
    //     Boolean
    //     Null
    //     Undefined
    //     Symbol
    // - 引用数据类型
    //     + Object
    //         Object
    //         Array
    //         RegExp
    //         Math
    //         Date的实例
    //     + Function
    //         Function
    //         类


    // Number类的组成
        // 有效数字 +5 -5
        // NaN：(not a number):虽然不是一个有效数字，但是是Number数据类型的，而且和谁都不相等

    // 一、把其他数据类型转化为Number类型 Number(val)
      // 1、把字符串转化为数字
            // 1、主要字符串中出现了非有效数字，那结果就是NaN
            // 2、如果是空字符串，那结果就是 0

     // 2、布尔转数字
            // true-->1
            // false-->0
    // 3、null和undefined
            // null-->0
            // undefined-->NaN


            // var $ = "$" 
            // var 1a="aa"

         
            
            
        
        
        
        
        

            
    </script>
    <script src="index.js">
        console.log(200);
        
    </script>
</body>
</html>