<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // alert(1); // 弹框，但是他就会把你输入的值转字符串 '1'
        // 如果不点击确定按钮的话，代码不会往下走
        // console.log(100);
        // console.log(typeof 1); //  'number'
        // console.log(typeof '1'); // 'string'


        // console.log(confirm(1));
        // 实在alert的基础之上增加了一个取消按钮，如果用户点击的是确定，那就返回true，如果点击的取消，那就返回false

        
        // let res = prompt(1);
        // console.log(res);
        // 是在confirm基础之上增加了一个输入框，如果用户点击的是确定，那返回值就是输入框的内容，如果点击的是取消，那返回值就是null
        
        
    
        
        
        

    </script>
</body>
</html>