<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // var a = 12;
        // var b = a;
        // b = 13;
        // console.log(a);

        // var n = {
        //     name:'珠峰'
        // }
        // var m = n;
        // m.name=  '培训';
        // console.log(n.name);
        


        

    </script>
</body>
</html>