<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        数据类型的比较
        =  赋值：把等号右边的值赋值 给左边的变量
        == 比较，左边和右边的比较，最后的返回值是一个布尔值(如果左右两边的值不是同一类型的，会进行数据类型的转换)
        !=:不等,会进行数据类型的转换

        ===:绝对比较，不会进行数据类型的转换
        !==:绝对不等,不会进行数据类型的转换

    
         */

            // let a = 12;
            // let b = '12';
            // console.log(a == b); // true
            // 不同的数据类型进行比较，浏览器会进行隐式数据类型的转换

            // 数字 == 字符串：把等号左右两边全部转换成数字在比较
            // 数字 == 布尔：把等号左右两边全部转换成数字在比较
            // 字符串 == 布尔：把等号左右两边全部转换成数字在比较
            // 对象 == 数字：把等号左右两边全部转换成数字在比较
            // 对象 == 布尔：把等号左右两边全部转换成数字在比较

            null == null // true
            undefined == undefined // true
            null == undefined // true
            // 除了以上三种情况null和undefined和谁都不相等
            NaN == NaN // false   NaN和谁都不相等，包括自己


            // 对象 == 对象：比较的是空间地址
            // 对象 == 字符串：把等号左右两边全部转成字符串在比较
            

            // 基本值存储的是值
            // 引用值存储的是空间地址

            // let ary = [1,2,3]; // aaafff000
            // let ary1 = [1,2,3]; // aaafff111
            // console.log(ary == ary1); // false

            // let obj = {} // af0
            // let s = obj; // af0

            // console.log(obj == s); // true
            
            



            console.log('1' == 1); // true
            console.log('1px' == 1);// false

            console.log(1 == true); // true
            console.log(0 == false); // true

            console.log('' == false); // true
            console.log('1' == true); // true

            console.log(null == 0); // false
            console.log(undefined == 1); // false

            console.log([] == 1); // false
            console.log({} == NaN); // false

            console.log({name:1} == true); // false
            console.log([] == false); // true
            console.log(5>3); // true
            console.log(true>3); // false
            console.log(true>=1);// true
            
            
            


            // 对象 == 字符串：把等号左右两边全部转成字符串在比较
            console.log({name:1} == '[object Object]'); // true

            //-------------------------------------------------------------
            console.log('1' === 1); // false

            // !=:不等,会进行数据类型的转换
            // !==:绝对不等,不会进行数据类型的转换

            console.log('1' != 3); // true
            console.log('1' !== 3);// true
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
    </script>
</body>
</html>