# 第一周第二天作业
    - 1、转数字的方法有哪些？
    - 3、数据类型检测的方法有哪几种(自己尝试去查一下)
    - 4、实现对象增删改查的语法是什么？
    - 5、输出以下每一行的值
    ```
    var a = 'abc' + 123 + 456;
    var b = '456' - '123';
    var c = 100 + true + 21.2 + null + undefined + "Tencent" + [] + null + false;
    let d = [] + [];
    let e = [] + {};
    let f = 1 + true + null + [3.1415926] + '小花' + [] + null + undefined;
    let g = parseFloat("1.6px") + parseInt("1.2px") + parseInt(null).toString();
    let z = 316*417+3+undefined;
    let h =  !(!"Number(undefined)");

    Number('')
    Number('23.2.2')
    Number(null)
    Number('12px')
    !parseInt('')
    !!parseInt('12.5px')
    parseFloat('12.5px')
    isNaN('')
    isNaN('12px')

    isNaN(NaN)

    !Boolean( Number( isNaN(undefined) ) ) // false
    !Boolean( !Number( !isNaN(undefined) ) ) // false 

```

- 6、输出以下console的值

```
     let friend = 'xiaoHua';
        let name = 'friend';
        let person = {
            name: 'erYa',
            age: 18,
            sex: 'girl',
            friend: friend,
            name: 'xxx',
            3: 666
        }
        person.name = '111';
        person.ss = 'sss';
        person['sex'] = null;
        console.log(person.name);
        console.log(person['name']);
        console.log(person[name]);
        console.log(person[3]);
        console.log(person.sex);
```