<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        && :逻辑与
        ||:逻辑或
        %:取余数
        +=/-=:累加和累减
        i++/i--
        ++i/--i
         */


        //  &&逻辑与  val && val:如果前边转布尔是true就取后边的，否则就取前边的
        // || 逻辑或 val || val：如果前边转布尔是true就取前边的，否则就取后边的

        // let num = 1 && 0;
        // console.log(num);

        // let num1 = 0 && 1;
        // console.log(num1);

        // let num2 = 1 && NaN && 3 && 4 && 5 && 0; // NaN
        //     //  NaN && 3 && 4 && 5 && 0;
        //     // NaN
        // console.log(num2); // NaN


        // || 逻辑或 val || val：如果前边转布尔是true就取前边的，否则就取后边的
        // let num  = 0 || 18;
        // console.log(num); // 18

        // let num2 = 1 || NaN || 3;

        // console.log(num2); //1


        //  &&逻辑与  val && val:如果前边转布尔是true就取后边的，否则就取前边的
        // || 逻辑或 val || val：如果前边转布尔是true就取前边的，否则就取后边的

        // let a = 0 && 1 || '' && NaN; // 先算 && 再算 || 
        // //         0   || ''
        // //  ''
        // console.log(a); // ''

        // let c = 0 && 1 || '1' && NaN || 5 && '萨瓦迪卡';
        // 0 || '1' && NaN || 5 && '萨瓦迪卡';
        // 0 || NaN  || 5 && '萨瓦迪卡';
        // 0 || NaN || '萨瓦迪卡';
        // NaN || '萨瓦迪卡';
        // '萨瓦迪卡'
        // console.log(c); // '萨瓦迪卡'


        // let a = 12;
        // if(a>=0 && a<=20){
        //  // true && true
        // }

        //-----------------------------------------

        // %：取模，取余数
        // console.log(3%2); // 1
        // console.log(2%2); // 0
        // console.log(6%2); // 0
        // console.log(5%2); // 1
        //--------------------------------------------------
        // +=/-=:累加和累减

        // let num = 2;
        // num+=2; //num = num+2
        // console.log(4);
        // num-=2 // num = num-2
        //--------------------------------------------------------------------------------------------------------------
        // i++/i--:先取值 后运算
        // let i = 5; // 6
        // console.log(i++); // 5
        // console.log(i);// 6

        // let n = 5; // 4
        // console.log(n--); // 5
        // console.log(n); // 4



        // ++i/--i：先运算 后取值
        // let i = 5; // 6
        // console.log(++i); // 6
        // console.log(i);// 6



        // let m = 5; // 6 5
        // let num = (m++) + (--m);
        // //          5   +   5
        // console.log(num); // 10
        // console.log(m); // 5

        // let a = 1; // 2 3 4 3 2
        // let num = (a++) + (++a) + (a++) - (a--) - (--a);
        // //          1   +   3   +   3   -   4  -   2
        // console.log(num); // 1
        // console.log(a); // 2

        // let i = 2; // 3 4 5 4
        // console.log(i++ == ++i); // 2 == 4  // false
        // console.log(++i == i--); // 5 == 5  // true
        // console.log(i); // 4
        
        
        
        
        





























    </script>
</body>

</html>