# 第一周第三天作业(新)

-  一、输出下面的运行结果

    + 1、
        ```
        let a = 12;
        if (a >= 0 && a <= 20) { // a >= 0 && a <= 20  && 两边转布尔必须全是true，条件才成立
            if (a % 2 === 0) { // %是取余数的意思  例： 5%2是1
                a += 2;
            }
        } else {
            a -= 2;
        }
        console.log(a);
        ```


    + 2、
        ```
        let ary = ['erYa', '珠峰', '培训', true, false];
        for (var i = 0; i <ary.legnth; i++) {
            console.log(ary[i]);
            break;
        }
        console.log(i);
        ```

    + 3、
        ```
        for (var i = 10; i > 0; i--) {
            continue;
            console.log(i);
        }
        console.log(i);
        ```
    + 4、
        ```
        for (var i = 1; i <= 10; i += 2) {
            if (i <= 5) {
                i++;
                continue;
            } else {
                i -= 2;
                break;
            }
            i--;
            console.log(i);
        }
        console.log(i);
        ```
    + 5、
        ```
        for (var i = 3; i < 12; i++) {
            if (i < 3) {
                i++;
                break;
            }
            if (i > 9) {
                i += 2;
                continue;
            }
            i--;    
        }
        console.log(i);
        ```


    + 6、(这个可以做不出来，可以自己查查资料)
    // i++ ：先取值后运算
    // ++i: 先运算后取值
        ```
        let i=2; 
        console.log(i++ == ++i);
        console.log(++i == i++); 
        console.log(i);

        ```

- 二、输出下面的结果
    ```
    1、 !(!"Number(undefined)"); // 
    2、 isNaN(parseInt({})) + Number([1]) + parseFloat(undefined);
    3、 Boolean(Number("")) + !isNaN(Number(null)) + Boolean("parseInt([])") +  !null;
    4、 parseFloat("1.6px") + parseInt("1.2px") + parseInt(null).toString();
    5、 isNaN(Number(!!Number(parseInt("0.8"))));
    ```

- 三、 输出以下结果

    ```
    [] == []
    '' == 0
    [0] == false
    true == 1
    ({}) == ''
    [] == 0
    0 == null
    '{}' == 1
    undefined == null
    null == undefined 
    ({name:1}) == ({name:1})
    undefined == 0
    ```

- 四、输出以下结果(遇见报错不用管，继续执行)
    + 1、
        ```
        let age = null;
        let name = 'weiWei';
        let obj = {
            name: name,
            age: age,
            name: 'name',
            3: 'erYa'
        };
        console.log(obj);
        obj.name = name;
        console.log(obj.name);
        obj = {};
        console.log(obj.name);
        obj.name = name;
        obj.ifantName = 'liaoLiao';
        console.log(obj.name, obj.ifantName, obj)
        ```
    + 2、(画堆栈内存图)

        ```
        let n = [10, 20];
        let m = n;
        let x = m;
        m[0] = 100; 
        x = [30, 40];  
        x[0] = 200;
        m = x;
        m[1] = 300;
        n[2] = 400;
        console.log(n, m, x)
        ```
    + 3、(画堆栈内存图)
        ```
          let a = {
            n: 1
        };
        let b = a;
        a.x = a = { // 像这种连续等于要从左往右依次赋值
            n: 2
        };
        console.log(a.x, b);
        ```


        a = a.x = { // 像这种连续等于要从左往右依次赋值
            n: 2
        };

