<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        封装forEach方法
         */
        //  function fn(f){
        //     f(1,2)
        //  }
         
        //  fn(function(item,index){ // 回调函数
        //      console.log(item,index);
             
        //  })
        let ary = [100,200,300,400];
        Array.prototype.myForEach = function(callBack){
                // this-->ary
                for(var i=0;i<this.length;i++){
                    callBack(this[i],i);
                }
        }

        ary.myForEach(function(item,index){
            console.log(item,index);
            // console.log(1);
            
            // 这个回调函数，数组有几项，回调函数就会执行几次，而且每一次执行的时候，item是数组的当前项，index是当前项的索引
        })


        function sum(...arg){
            var total = null;
            arg.myForEach(function(item,index){
                total+=item
            })
            return total;
        }

        console.log(sum(1,2,3,4,5));
         

        // map

    </script>
</body>
</html>