<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let ary = [1,2,3,4,5];
        // Array.prototype.myForEach = function(callBack){
        //         for(var i = 0;i<this.length;i++){
        //             callBack(this[i],i)
        //         }
        // }

        // ary.myForEach(function(item,index){
        //     console.log(item,index);

        // })



        // function Fn(x, y) {
        //     this.x = x;
        //     this.y = y;
        //     this.getX = function () {
        //         console.log(this.x);
        //     }
        // }
        // Fn.prototype.getX = function () {
        //     console.log(this.x);
        // }
        // Fn.prototype.getY = function () {
        //     console.log(this.y);
        // }
        // var f1 = new Fn(100, 200);
        // f1.__proto__.a = 300;
        // var f2 = new Fn(100, 200);
        // console.log(f1.getX == f2.getX);
        // console.log(f1.getY == f2.getY);
        // console.log(f1.x == f2.x);
        // console.log(Fn.prototype.getX === f1.getX);
        // console.log(Fn.prototype.getX === f1.__proto__.getX);
        // f1.getX();
        // Fn.prototype.getX();
        // f2.__proto__.getX();
        // Fn.prototype.getY();
        // console.log(f1.a);
        // console.log(f1.toString);




        // 原型重定向

        // function Fn() {
        //     let a = 1;
        //     this.a = a;
        // }
        // Fn.prototype.say = function () {
        //     this.a = 2;
        // }
        // Fn.prototype = new Fn; // 先画等号右边的，在赋值给左边
        // let f1 = new Fn;

        // Fn.prototype.b = function () {
        //     this.a = 3;
        // };
        // console.log(f1.a);
        // console.log(f1.prototype);
        // console.log(f1.b);
        // console.log(f1.hasOwnProperty('b'));
        // console.log('b' in f1);
        // console.log(f1.constructor == Fn);

        Array.prototype = {};
         console.log([1,2,3].push);
        
    </script>
</body>

</html>