<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: red;
        }

        #box h2 {
            height: 30px;
            background: green;
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2></h2>
    </div>
</body>

</html>