## 任保森
    15532892626
    1404294396
## web发展史
    web1.0时代2003年之前(写静态页面)
        + 页面都是静态的，数据都是写死的
    web2.0时代
        + 弱前端时代(服务器渲染)【2014年之前】
        + 前端时代(客户端渲染)
    
    全面进军移动端   hybrid  安卓的壳子  ios的壳子

    全栈开发 node.js

## 常用的IDE
    + webstorm
    + vscode

 ### 安装插件
 1、Extensions，左侧菜单栏最下边的一个，(俄罗斯方块)下载插件
    Chinese汉化
        ctrl+shfit +p :在输入框输入config->选择zh-cn
    Beautify
        ait+shift +f: 代码格式化
    open in browser：在浏览器中打开html页面
        右键-->选择 open in default browser
    liveServer ：在浏览器中打开html页面(可以实时更新)
        右键-->open with live server
    power mode:
        设置-->输入power mode -->把第一个选项勾上
        切换风格：presets
    
2、配置
    左下角齿轮-->设置
    Auto Save：自动保存
    Font Size：字体大小
    Word Wrap：自动折行

3、快捷键
    ctrl+/单行注释
    ait+shift+A：多行注释


马克飞象
.md

//--------------------------------------------------------
## 浏览器的使用
    - 打开控制台(f12 fn+f12 右键-->检查)
    - Elements: 可以查看页面的结构和样式
    - Console: 可以运行代码，打印页面中的内容，主要用于代码的调试
    - Sources：存放的是页面的静态资源
    - NetWork:存放的是所有的请求

## 浏览器的分类
    - uc、qq、、360、safari、IE、FireFox、Opera、Chrome

    - webkit内核(v8引擎)
        + Chrome
        + safari
        + 国产浏览器
        + 手机浏览器
    - Gecko
        + FireFox
    - Prosto
        + Opera
    - Trident
        + IE
    
//---------------------------------------------------------
## js
    > js就是一门客户端语言，不仅要操作浏览器中的某些功能，还要操作页面中的dom元素
        - ECMAScript(3/5)【老版本】 (6/7/8)【新版本】：规定了js的语法、变量和操作语句等(国际定义js的语法版本规定的人员：是各个浏览器的核心开发人员)
        - DOM：document object model：规定了一些js的属性和方法，用来操作页面中的dom元素
        - BOM：browser object model：规定了一些js的属性和方法，用来操作浏览器

## 变量：可变的量，其实变量就是一个名字，也可以成为容器，用来存储或者代表不同的值

## js中创建变量的方式
    - var 创建一个变量(ES5)
    - let 创建一个变量(ES6)
    - const 创建一个常量(不允许被修改)[es6]
    - function 创建一个函数变量[ES6]
    - import[ES6]
    - class[ES6]

## js中的命名规范
    - 严格区分大小写
    - 以数字字母下划线组成$，不得以数字开头
    - 不得以关键字和保留字作为变量名
    - 遵循驼峰命名法(变量名的第一个单词的首字母小写，以后每一个有意义的单词的说字母大写)

## js中的数据类型
    - 基本数据类型
        + Number类  数字，NaN  -1  0  5  5.5 +4
        + String类  拿单引号。双引号、反引号包裹起来的就是字符串
        + Boolean类  true[代表真]  false[代表假]
        + Null类 空指针对象
        + Undefined类 
        + Symbol类 创建唯一值
    - 引用数据类型
        + Object类
            + 普通对象 Object
            + 数组类 Array
            + 正则 RegExp
            + Math类
            + Date类的实例
        + Function类
            + 普通函数
            + 类

### Number类型详解
    > 有效数字： 12 12.1 0 -1 +1  3.1415926
    > NaN(not a number):不是一个数，但是是number数据类型的
        // NaN和谁都不相等，包括自己

- 把其他数据类型转数字 Number(val)
    + 把字符串转数字：他的结果必须是Number类型的值
        - 1、只要字符串中出现了非有效数字，那最后转换的结果就是NaN
        - 2、如果是空字符串，那结果就是0,如果字符串中空格，他会自动省略
    + 转布尔转数字
        + true转数字是1
        + false转数字是0
    + null和undefined转数字
        + null转数字是0
        + undefined转数字是NaN

    // Number类型详解
    // 其余的数据类型详解
    // js中的运算符
    // 数据类型的比较







   





    











    
    


