<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // - var 创建一个变量(ES5)
        //     - let 创建一个变量(ES6)
        //     - const 创建一个常量(不允许被修改)[es6]
        // var a = 12;
        // var a = 13;

        // let b = 12;
        // const a = 12;
        //     //  a = 13;
        //      console.log(a);

        // function a(){

        // }
        // console.log(a);
        
        // class A {

        // }

        //-------------------------------------------------
    // ## js中的命名规范
    // - 严格区分大小写

    // let name = 12;
    // console.log(nAme); // ReferenceError: nAme is not defined


    // - 以数字字母下划线组成$，不得以数字开头
    // let ,. = 12;// 不允许的
    // let 3ws = 12;// 不允许的
    // let s3w = 13;
    // console.log(s3w); // 正确的
    // let sss$s = 12;


    // - 不得以关键字和保留字作为变量名

    // var var = 12; // 错误的
    // var import = 12; // 错误的
    // var let = 12; // 虽然，不报错但是大家不要这么起名
    // console.log(let);

    // 自己去查一下关键字和保留字

    //---------------------------------------
    // - 遵循驼峰命名法(变量名的第一个单词的首字母小写，以后每一个有意义的单词的说字母大写)

    // let a = 12;

    // let number = 12;

    // let className = '3年8班'

    // let class_name
    // let student_info = 'xiaoMing';
    // let a = 'xiaoMing'

    // js数据类型
    // let num = 5;
    // let str = '5';//  "5" `5`


    // let value = true
    // console.log(1 == 1); // true
    // console.log(1 == 2); // false

    // let total = null; // null代表没有

    // let a = 12;
    // let b = 13;
    // total = a+b;
    // console.log(total); //25

    let total;
    console.log(total);
    
    
            
    
    



    
    

    

             
    </script>
</body>

</html>