<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <!--  -->
    <!--  -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
   <!-- <img src="xxx" alt=""> -->
<script>
    console.log(100);
    
</script>
</body>
<script src="./index.js">
 // 这里写的代码不起作用
 // 一个页面可以多个script
 console.log(100);
 
</script>
<script>
// ## 变量：可变的量，其实变量就是一个名字，也可以成为容器，用来存储或者代表不同的值
 
    // var a = 12;
    //     a = 13;
    //     a = 14;
    // 把12这个歌值赋值给当前的变量a
    // console.log(a); // 12
    // 当你使用变量名字的时候，其实就是使用这个名字所代表的值
    

    // var xiaoMing = 12;
    // var a = 12;
    // var b = 14;
    // console.log(a + b);

    // var a = 13;
    // var b = a; // 把a所代表的值赋值给b，
    // console.log(b); // 13
    // 以后你使用一个变量，其实并不是使用的这个名字，而是使用的这个名字所代表的值
    

    


</script>
</html>