/* 一屏幕的高度 */

html, body, .wrap {
    height: 100%;
    overflow: hidden;
}

.wrap {
    position: relative;
}
.loading,.phone,.message{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display:none;
}
.loading {
    color: #fff;
    text-align: center;
    background: #000;
    padding-top: 2rem;
}

.loading h3 {
    font-size: 0.5rem;
    font-weight: normal;
    margin-bottom: 0.3rem;
    letter-spacing: 0.05rem;
}

.loading h5 {
    font-size: 0.28rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
}

.progressWrap {
    width: 80%;
    margin: 1rem auto;
    background: #fff;
    height: 0.4rem;
    position: relative;
}

.progressIn {
    position: absolute;
    left: 0;
    top: 0;
    transition: width 1s linear;
    height: 100%;
    background: linear-gradient(left top, #77c570 0%, #77c570 25%, #6faa6d 25%, #6faa6d 50%, #77c570 50%, #77c570 75%, #6faa6d 75%, #6faa6d 100%);
    background:-webkit-linear-gradient(left top, #77c570 0%, #77c570 25%, #6faa6d 25%, #6faa6d 50%, #77c570 50%, #77c570 75%, #6faa6d 75%, #6faa6d 100%);
    background-size:0.4rem 0.4rem;
    animation: loading 0.5s linear infinite;
}
@keyframes loading{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 0.4rem;
    }
}

/* phone 区域 */
.phone{
  background:url("../images/phone-bg.jpg") center center no-repeat;
  background-size:cover;
  color:#fff;
  text-align: center;
  letter-spacing: 0.03rem;
}
.phone h3{
    font-size:0.5rem;
    font-weight: normal;
    margin-top:1rem;
}
.phone h5{
    font-size:0.32rem;
    font-weight: normal;
    margin:0.5rem 0;
}
.phone .listenWrap{
    width: 5.2rem;
    height: 3.6rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
}
.phone .listenWrap img{
    display:block;
    width:100%;
    height:100%;
    position: relative;
}

.listenWrap .telMark,.listenWrap .telWave{
   width: 1.7rem;
   height: 1.7rem;
   position:absolute;
   right:-0.12rem;
   bottom:0.4rem;
}
.telWave{
    border:1px solid #4cd864;
    border-radius: 50%;
    animation: wave 1s linear infinite;
}

@keyframes wave{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    50%{
        opacity: 1;
        transform: scale(1.2);
    }
    100%{
        opacity: 0;
        transform: scale(0);
    }
}

.phone .answerWrap{
    width:5.2rem;
    height: 6.59rem;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%) translateY(7rem);
    transition: all 1s linear;
   
}
.phone .answerWrap>img{
    width:100%;
    height:100%;
}
.answerWrap .redMark{
    width: 1.7rem;
    height: 1.7rem;
    position:absolute;
    bottom:0.3rem;
    left:50%;
    transform: translateX(-50%);
}

.message{
    background:#e0e0e0;
}
.talkWrap{
    padding:0.6rem 0.4rem;
    transition: all 0.5 linear;
}
.talkWrap li{
    display:flex;
    margin-bottom:0.5rem;
    font-size:0.24rem;
    opacity:0;
}
.talkWrap li.current{
    animation: lishow 1s linear both;
}
.talkWrap li.self{
    justify-content: flex-start;
}
.talkWrap li.other{
    justify-content: flex-end;
}
.talkWrap .photo{
    width:0.8rem;
    height: 0.8rem;
    border-radius: 50%;
}
.talkWrap .self .photo{
    margin-right:0.1rem;
}
.talkWrap .other .photo{
    margin-left:0.1rem;
}
.talkWrap p{
    width:2.5rem;
    padding:0.2rem 0.4rem;
    border:1px solid #333;
    border-radius: 0.1rem;
}
.talkWrap .other p{
    background:darkturquoise;
}
.talkWrap .self p{
    background:#fff;
}

.keybordWrap{
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    transform: translateY(4.2rem);
    transition:all 1s linear;
}
.keybordWrap img{
    display: block;
    width:100%;
}
.keybordWrap .btn{
 width: 1.47rem;
 height: 0.74rem;
 line-height: 0.74rem;
 background:darkturquoise;
 text-align: center;
 position:absolute;
 right:0.1rem;
 bottom:0.6rem;
 color:#fff;
 font-size:0.28rem;
 display: none;
}
.keybordWrap  .keywords{
 width: 4.2rem;
 height: 0.5rem;
 position:absolute;
 left:0.79rem;
 top:0.3rem;
 border:none;
 padding-left:0.2rem;
 box-sizing: border-box;
}

@keyframes lishow{
    0%{
        opacity:0;
        transform: translateY(0.8rem);
    }
    50%{
        opacity:1;
    }
    100%{
        opacity:1;
        transform: translateY(0rem);
    }
}