/* 一屏幕的高度 */

html, body, .wrap {
    height: 100%;
    overflow: hidden;
}

.wrap {
    position: relative;
    max-width: 640px;
    margin: 0 auto;
}
/* 共用 */
.loading,.phone,.message,.cube,.detail{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display:none;
}
.loading {
    color: #fff;
    text-align: center;
    background: #000;
    padding-top: 2rem;
}

.loading h3 {
    font-size: 0.5rem;
    font-weight: normal;
    margin-bottom: 0.3rem;
    letter-spacing: 0.05rem;
}

.loading h5 {
    font-size: 0.28rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
}

.progressWrap {
    width: 80%;
    margin: 1rem auto;
    background: #fff;
    height: 0.4rem;
    position: relative;
}

.progressIn {
    position: absolute;
    left: 0;
    top: 0;
    transition: width 1s linear;
    height: 100%;
    background: linear-gradient(left top, #77c570 0%, #77c570 25%, #6faa6d 25%, #6faa6d 50%, #77c570 50%, #77c570 75%, #6faa6d 75%, #6faa6d 100%);
    background:-webkit-linear-gradient(left top, #77c570 0%, #77c570 25%, #6faa6d 25%, #6faa6d 50%, #77c570 50%, #77c570 75%, #6faa6d 75%, #6faa6d 100%);
    background-size:0.4rem 0.4rem;
    animation: loading 0.5s linear infinite;
}
@keyframes loading{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 0.4rem;
    }
}

/* phone 区域 */
.phone{
  background:url("../images/phone-bg.jpg") center center no-repeat;
  background-size:cover;
  color:#fff;
  text-align: center;
  letter-spacing: 0.03rem;
}
.phone h3{
    font-size:0.5rem;
    font-weight: normal;
    margin-top:1rem;
}
.phone h5{
    font-size:0.32rem;
    font-weight: normal;
    margin:0.5rem 0;
}
.phone .listenWrap{
    width: 5.2rem;
    height: 3.6rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
}
.phone .listenWrap img{
    display:block;
    width:100%;
    height:100%;
    position: relative;
}

.listenWrap .telMark,.listenWrap .telWave{
   width: 1.7rem;
   height: 1.7rem;
   position:absolute;
   right:-0.12rem;
   bottom:0.4rem;
}
.telWave{
    border:1px solid #4cd864;
    border-radius: 50%;
    animation: wave 1s linear infinite;
}

@keyframes wave{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    50%{
        opacity: 1;
        transform: scale(1.2);
    }
    100%{
        opacity: 0;
        transform: scale(0);
    }
}

.phone .answerWrap{
    width:5.2rem;
    height: 6.59rem;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%) translateY(7rem);
    transition: all 1s linear;
   
}
.phone .answerWrap>img{
    width:100%;
    height:100%;
}
.answerWrap .redMark{
    width: 1.7rem;
    height: 1.7rem;
    position:absolute;
    bottom:0.3rem;
    left:50%;
    transform: translateX(-50%);
}

.message{
    background:#e0e0e0;
}
.talkWrap{
    padding:0.6rem 0.4rem;
    transition: all 0.5 linear;
}
.talkWrap li{
    display:flex;
    margin-bottom:0.5rem;
    font-size:0.24rem;
    opacity:0;
}
.talkWrap li.current{
    animation: lishow 1s linear both;
}
.talkWrap li.self{
    justify-content: flex-start;
}
.talkWrap li.other{
    justify-content: flex-end;
}
.talkWrap .photo{
    width:0.8rem;
    height: 0.8rem;
    border-radius: 50%;
}
.talkWrap .self .photo{
    margin-right:0.1rem;
}
.talkWrap .other .photo{
    margin-left:0.1rem;
}
.talkWrap p{
    width:2.5rem;
    padding:0.2rem 0.4rem;
    border:1px solid #333;
    border-radius: 0.1rem;
}
.talkWrap .other p{
    background:darkturquoise;
}
.talkWrap .self p{
    background:#fff;
}

.keybordWrap{
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    transform: translateY(4.2rem);
    transition:all 1s linear;
}
.keybordWrap img{
    display: block;
    width:100%;
}
.keybordWrap .btn{
 width: 1.47rem;
 height: 0.74rem;
 line-height: 0.74rem;
 background:darkturquoise;
 text-align: center;
 position:absolute;
 right:0.1rem;
 bottom:0.6rem;
 color:#fff;
 font-size:0.28rem;
 display: none;
}
.keybordWrap  .keywords{
 width: 4.2rem;
 height: 0.5rem;
 position:absolute;
 left:0.79rem;
 top:0.3rem;
 border:none;
 padding-left:0.2rem;
 box-sizing: border-box;
}

@keyframes lishow{
    0%{
        opacity:0;
        transform: translateY(0.8rem);
    }
    50%{
        opacity:1;
    }
    100%{
        opacity:1;
        transform: translateY(0rem);
    }
}
/* cube 区域 */
.cube{
    background:url("../images/cube-bg.jpg") center center no-repeat;
    background-size:cover;
    /* perspective: 1000; */
}
.cubeBox{
    width:4rem;
    height:4rem;
    position:absolute;
    left:50%;
    top:50%;
    transform:scale(0.8) translate(-50%,-50%) rotateX(-30deg) rotateY(30deg);
    /* 有个三d的效果 */
    transform-style: preserve-3d;
    animation: circle 2s linear infinite;
}
.cubeBox li{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
}
/* 前面 */
.cubeBox li:nth-child(1){
    background:url("../images/cube-img1.png") center center no-repeat;
    background-size:cover;
    transform: translateZ(2rem);
}
/* 后面 */
.cubeBox li:nth-child(2){
    background:url("../images/cube-img2.png") center center no-repeat;
    background-size:cover;
    transform: translateZ(-2rem) rotateY(-180deg);
}
/* 左面 */
.cubeBox li:nth-child(3){
    background:url("../images/cube-img3.png") center center no-repeat;
    background-size:cover;
    transform: translateX(-2rem) rotateY(-90deg);
}
/* 右面 */
.cubeBox li:nth-child(4){
    background:url("../images/cube-img4.png") center center no-repeat;
    background-size:cover;
    transform: translateX(2rem) rotateY(90deg);
}
/* 上面 */
.cubeBox li:nth-child(5){
    background:url("../images/cube-img5.png") center center no-repeat;
    background-size:cover;
    transform: translateY(-2rem) rotateX(90deg);
}
/* 下面 */
.cubeBox li:nth-child(6){
    background:url("../images/cube-img6.png") center center no-repeat;
    background-size:cover;
    transform: translateY(2rem) rotateX(-90deg);
}

@keyframes circle{
    0%{
        transform:scale(0.8) translate(-50%,-50%) rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:scale(0.8) translate(-50%,-50%) rotateX(360deg) rotateY(360deg);
    }
}
.links{
    width:100%;
    height:0.8rem;
    position:absolute;
    bottom:0.4rem;
    left:0;
    display:flex;
    justify-content: space-evenly;
}
.links a{
    width:0.8rem;
    height: 0.8rem;
    border:1px solid #333;
    display:inline-block;
}
.links a img{
    display:block;
    width:100%;
    height:100%;
}

/* detail 区域 */
.detail{
   
}
/* 给swiper 里面的页面定义大小 */
.swiper-container {
    width: 100%;
    height: 100%;
}  

.detail .outline{
    width:5rem;
    position:absolute;
    top:1rem;
    left:50%;
    margin-left:-2.5rem;
}
.detail .outline dt,.detail .outline dd{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size:0.24rem;
    background:yellowgreen;
    border-bottom: 1px dashed yellow;
}

.detail .outline dd:last-child{
    border-bottom: none;
}
.detail .outline dt{
    font-size:0.4rem;
    text-align: center;
    color:yellow;
}
.detail .outline dd{
    color:#fff;
}
.detail  .icon{
  width:0.4rem;
  height:0.4rem;
  line-height: 0.4rem;
  display:inline-block;
  background:red;
  text-align: center;
  font-style: normal;
  border-radius: 50%;
  margin:0 0.2rem;
}
.detail .outline dd span{
    display:inline-block;
}
.detail .arrow{
    width: 0.65rem;
    height: 0.75rem;
    background:url("../images/zf-detailsReturn.png") center center no-repeat;
    background-size:cover;
    position:absolute;
    right:0.2rem;
    top:0.2rem;
    z-index: 99;
}

.detail .page0{
    background:#fff;
}

.detail .page1{
    background:#fff9c0;
}
.detail .page1 h3{
    margin-top:1rem;
    font-size:0.5rem;
    text-align: center;
    font-weight: normal;
    color:#675D51;
    opacity: 0;
   
}
#page1 h3{
    animation: bounceInLeft 1s both;
}

.detail .page1  .imgBox{
  width: 1.2rem;
  height:1.2rem;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-0.6rem;
  margin-top:-0.6rem;
}
.detail .page1  .imgBox>img{
    position: absolute;
    left:0;top:0;
    width:100%;
    height:100%;
    opacity: 0;
}
#page1 .imgBox>img{
    opacity:1;
    transition: all 1s 1s linear;
    animation: swing 1s 2s;
}
#page1  .imgBox>img:nth-child(1){
    top: -3rem;
}
#page1  .imgBox>img:nth-child(2){
    top: -1.5rem;
    left: 2rem;
}
#page1  .imgBox>img:nth-child(3){
    top: 0.8rem;
    left: 2rem;
}
#page1  .imgBox>img:nth-child(4){
    left: 0rem;
    top: 2.5rem;
}
#page1  .imgBox>img:nth-child(5){
    top: 0.8rem;
    left: -2rem;
}
#page1  .imgBox>img:nth-child(6){
    top: -1.5rem;
    left: -2rem;
}
#page1  .imgBox>img:nth-child(7){
    top: -1.5rem;
    left: -2rem;
}


@-webkit-keyframes bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
      transform: translate3d(-3000px, 0, 0) scaleX(3);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
      transform: translate3d(25px, 0, 0) scaleX(1);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
      transform: translate3d(-10px, 0, 0) scaleX(0.98);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
      transform: translate3d(5px, 0, 0) scaleX(0.995);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity:1;
    }
  }
  @keyframes bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
      transform: translate3d(-3000px, 0, 0) scaleX(3);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
      transform: translate3d(25px, 0, 0) scaleX(1);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
      transform: translate3d(-10px, 0, 0) scaleX(0.98);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
      transform: translate3d(5px, 0, 0) scaleX(0.995);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity:1;
    }
  }

  @-webkit-keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }