<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        ~function(){
            function computed(){
                var screenW=document.documentElement.clientWidth;
                var desW=640;
                if(screenW>=desW){
                    document.documentElement.style.fontSize="100px";
                    return;
                }
                document.documentElement.style.fontSize=screenW/desW*100+"px";
            }
            computed();
            window.onresize=function(){
                computed();
            }
        }();
    </script>
</head>
<body>
   <section class="wrap">
       <!-- loading 区域 -->
       <section class="loading">
           <h3>珠峰培训</h3>
           <h5>h5场景的交互简历</h5>
           <section class="progressWrap">
               <section class="progressIn"></section>
           </section>
       </section>
       <!-- phone 区域 -->
       <section class="phone">
           <h3>珠峰培训</h3>
           <h5>www.zhufengpeixun.cn</h5>
           <p class="time"></p>
           <!-- 来电的区域 -->
           <section class="listenWrap" >
               <section class="telWave"></section>
               <img src="images/phone-listen.png" alt="">
               <!-- 绿色电话区域 -->
               <section class="telMark"></section>
           </section>
           <!-- 接听的区域 -->
           <section class="answerWrap">
                <img src="images/phone-key.png" alt="">
                <section class="redMark"></section>
           </section>
           <audio id="bellAudio" src="audio/bell.mp3" loop></audio>
           <audio id="sayAudio" src="audio/say.mp3"></audio>
       </section>
       <!-- message 区域 -->
       <section class="message">
            <!-- 对话框 -->
            <ul class="talkWrap">
               <li class="self">
                   <img class="photo" src="images/message-head1.png" alt="">
                    <p>今天的天气好晴朗啊！</p>
                </li>
                <li class="other">
                    <p>是的呀，开着大奔一起去兜风啊？~</p>
                    <img class="photo" src="images/message-head2.png" alt="">
                </li>
                <!-- <li class="self">
                    <img class="photo" src="images/message-head1.png" alt="">
                     <p>本小姐考虑考虑~</p>
                 </li> -->
                 <li class="other">
                    <p>考虑啥啊，你代码敲的还不累吗</p>
                    <img class="photo" src="images/message-head2.png" alt="">
                </li>
                <li class="self">
                    <img class="photo" src="images/message-head1.png" alt="">
                     <p>累死了呀，大脑细胞死了一大片</p>
                 </li>
                 <li class="other">
                    <p>那你还敲，还不出去透透气？</p>
                    <img class="photo" src="images/message-head2.png" alt="">
                </li>
                <li class="self">
                    <img class="photo" src="images/message-head1.png" alt="">
                     <p>但是我作业还没写完呢？</p>
                 </li>
                 <li class="other">
                    <p>你到底去不去，不去我找别人了，整天把生活过的这么苦逼</p>
                    <img class="photo" src="images/message-head2.png" alt="">
                </li>
                <li class="self">
                    <img class="photo" src="images/message-head1.png" alt="">
                     <p>等我，我去~~~</p>
                 </li>
                 <li class="other">
                    <p>这就对了吗，除了代码，还有诗和远方</p>
                    <img class="photo" src="images/message-head2.png" alt="">
                </li>
                <li class="self">
                    <img class="photo" src="images/message-head1.png" alt="">
                     <p>嗯，嗯，及时享乐~~~</p>
                 </li>
            </ul>
            <!-- 键盘 -->
            <section class="keybordWrap">
                <img src="images/message-keyboard.png" alt="">
                <section class="btn">发送</section>
                <!-- 文本 -->
                <input class="keywords" type="text">
            </section>
            <audio src="audio/music.mp3" loop></audio>
       </section>
   </section>
</body>
</html>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>