<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰Web高级课</title>
</head>

<body>
    <script>
        /* // 3
        window.onload = function () {
            // 触发条件：所有资源都加载完成（包含DOM TREE/CSS/图片等资源）
            console.log(document.getElementById('box'));
        };

        // 2
        window.addEventListener('DOMContentLoaded', function () {
            // 触发条件：DOM TREE加载完成即可
            console.log(document.getElementById('box'));
        });

        // 1
        setTimeout(() => {
            console.log(document.getElementById('box'));
        }, 0); */
    </script>
    <div id="box"></div>

    <script src="1.js"></script>
</body>

</html>