### 数组的方法

- 8、join
    + 含义：把当前的数组以特定的分隔符转化为字符串
    + 参数：字符串的分隔符
    + 返回值：是转化后的字符串
    + 不发生变化

- 9、reverse
    + 含义：把数组内容进行倒叙
    + 参数：无
    + 返回值：是倒叙之后的数组
    + 发生变化

- 10、sort
    + 含义：把数组按照规律进行排序
    + 参数：不传或者传函数
    + 返回值：排序之后的数组
    + 发生变化

- 11、indexOf
    + 含义：检测某个值在数组中第一次出现的位置
    + 参数：被检测的值
    + 返回值：被检测的值第一次出现的位置，如果被检测的值在数组中没有，那就返回-1
    + 不发生变化

- 12、lastIndexOf
    + 含义：检测某个值在数组中最后一次出现的位置
    + 参数：被检测的值
    + 返回值：被检测的值最后一次出现的位置，如果被检测的值在数组中没有，那就返回-1
    + 不发生变化

- 13、includes
    + 含义：检测某个值在数组中有没有
    + 参数：被检测的值
    + 返回值：被检测的值如果在数组中有就返回true，否则返回false
    + 不发生变化




原数组发生变化的有 pop、push、unshift、shift、splice、reverse、sort
