<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // - 8、join
        //     + 含义：把当前的数组以特定的分隔符转化为字符串
        //     + 参数：字符串的分隔符
        //     + 返回值：是转化后的字符串
        //     + 不发生变化

        // let ary = [100, 200, 300, 400];
        // console.log(ary.join('$')); // '100$200$300$400'
        // console.log(ary.join()); // '100,200,300,400'
        // console.log(ary.join('')); // '100200300400'
        // 把数组的里的内容进行求和
        // console.log(ary.join('+')); // '100+200+300+400'

        // console.log(eval('100+200+300+400')); // 可以把字符串变成js表达式

        // console.log('1+2'); //'1+2'
        // let res = eval(ary.join('+')); // 给数组内容进行求和
        // console.log(res);

        // function fn() {
        //     console.log(100);

        // }
        // eval('fn()')
        //---------------------------------------------------------
        // - 9、reverse
        //     + 含义：把数组内容进行倒叙
        //         + 参数：无
        //             + 返回值：是倒叙之后的数组
        //                 + 发生变化

        // let ary = [100, 800, 50, 400];
        // console.log(ary.reverse()); // [400,50,800,100]
        // console.log(ary); // [400,50,800,100]
        // console.log(ary.reverse() == ary); // true
        //---------------------------------------------------------------
        // - 10、sort
        // + 含义：把数组按照规律进行排序
        // + 参数：不传或者传函数
        // + 返回值：排序之后的数组
        // + 发生变化
        // let ary = [1, 8, 5, 4];
        // console.log(ary.sort()); // 默认升序 [1,4,5,8]
        // console.log(ary); // [1,4,5,8]
        // console.log(ary.sort() == ary); // true
        // 如果数组的内容都是个位数，那就直接不用传参，默认是升序

        // let ary = [156, 99, 101, 100];
        // console.log(ary.sort(function(a, b) {
        //     // return a - b; // 升序
        //     return b - a; // 降序
        // }));
        // console.log(ary.sort());



        // function fn(f) {
        //     f()
        // }
        // fn(function() {})

        //-------------------------------------------
        // - 11、indexOf
        // + 含义：检测某个值在数组中第一次出现的位置
        // + 参数：被检测的值
        // + 返回值：被检测的值第一次出现的位置，如果被检测的值在数组中没有，那就返回-1
        // + 不发生变化
        // let ary = [100, 200, 300, 200, 400];
        // // console.log(ary.indexOf(200)); // 1
        // // console.log(ary.indexOf(800)); // -1

        // // 传两个参n, m: n表示被检测值， m是检测开始的位置索引
        // console.log(ary.indexOf(200, 2)); // 3
        // console.log(ary.indexOf(200, 4)); // -1
        //----------------------------------------------------------------------
        // // lastIndexOf
        // let ary = [100, 200, 300, 200, 400];
        // console.log(ary.lastIndexOf(200)); // 3
        // console.log(ary.lastIndexOf(800)); // -1

        // // 传两个参n, m: n表示被检测值,m就是表示检测结束的位置
        // console.log(ary.lastIndexOf(200, 2)); //  1


        //------------------------------------------
        // - 13、includes
        // + 含义：检测某个值在数组中有没有
        // + 参数：被检测的值
        // + 返回值：被检测的值如果在数组中有就返回true，否则返回false
        // + 不发生变化
        // let ary = [100, 200, 300, 200, 400];
        // console.log(ary.includes(400)); // true
        // console.log(ary.includes(800)); // false

        // 数组的去重

        let ary = [100, 200, 300, 200, 400, 200]; // af0

        // function fn(ss) { // af0
        //     ss[0] = true;
        // }
        // fn(ary); // af0
        // console.log(ary); // af0

        // 循环 for循环
        // for in 循环

        // let obj = {
        //         name: 1,
        //         age: 2,
        //         3: 100
        //     }
        //     
        //     // obj[name] // 去找变量
        //        ary[i]    // 去找变量

        // // obj["name"] 这是去对象中直接寻找属性名带表的属性值
        // // obj['name'] 这是去对象中直接寻找属性名带表的属性值
        //    obj.name // 直接去对象中找属性名对应的属性值

        // for (var key in obj) {
        //     // console.log(key); // key代表每一个键值对的属性名
        //     // 对象有几个键值对，此循环就会执行几次
        //     // continue; // 可以
        //     // break; // 可以

        //     // 我想输出每一个键值对的属性值
        //     console.log(obj[key]);
        // }

        let obj = {
            name: 1,
            age: 2,
            name: 3
        }
        console.log(obj);
        // 如果对象中有重复的属性名，下面的会覆盖上面的




        //-------------------------------------------
        // let num = 10; // 7 4 1
        // while (num > 1) {
        //     console.log(100);
        //     // num -= 3;
        //     break; // 可以直接用
        //     // 如果此循环一直循环，就会让程线程的阻塞
        // }
        // console.log(1);
        // while一般用于不知道循环多少次的循环
    </script>
</body>

</html>