<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM登录</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/login.css">
</head>

<body>
	<main class="mainBox">
		<h1 class="title">CRM客户管理系统</h1>
		<p class="tip">为保护企业的数据安全，请妥善保管密码</p>
		<section class="loginBox">
			<div class="form">
				<i class="iconfont icon-yonghuming"></i>
				<input type="text" class="userName" placeholder="请输入用户名/手机号/邮箱">
			</div>
			<div class="form">
				<i class="iconfont icon-mima"></i>
				<input type="password" class="userPass" placeholder="请输入登录密码">
			</div>
			<button class="submit">登录</button>
		</section>
	</main>
	<footer class="footerBox">
		<span>北京珠峰世纪技术培训有限公司</span>
		<span>京ICP备09041920号</span>
		<span>京公网安备110108400531号</span>
	</footer>
	
	<!-- IMPORT JS -->
</body>

</html>