<div class="apiDetail">
<div>
	<h2><span>Object</span><span class="path">setting.async.</span>xhrFields</h2>
	<h3>概述<span class="h3_info">[ 依赖 <span class="highlight_green">jquery.ztree.core</span> 核心 js ]</span></h3>
	<div class="desc">
		<p></p>
		<div class="longdesc">
			<p><span class="highlight_red">[setting.async.enable = true 时生效]</span></p>
			<p>默认值："{}"</p>
      <p class="highlight_red">v3.5.36+</p>
		</div>
	</div>
	<h3>Object 格式说明</h3>
	<div class="desc">
	<p class="highlight_red">请参考 jQuery ajax 中的 xhrFields 参数</p>
	</div>
</div>
</div>