<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        ~function(){
            function computed(){
                var screenW=document.documentElement.clientWidth;
                var desW=640;
                if(screenW>=desW){
                    document.documentElement.style.fontSize="100px";
                    return;
                }
                document.documentElement.style.fontSize=screenW/desW*100+"px";
            }
            computed();
            window.onresize=function(){
                computed();
            }
        }();
    </script>
</head>
<body>
   <section class="wrap">
       <!-- loading 区域 -->
       <section class="loading">
           <h3>珠峰培训</h3>
           <h5>h5场景的交互简历</h5>
           <section class="progressWrap">
               <section class="progressIn"></section>
           </section>
       </section>
       <!-- phone 区域 -->
       <section class="phone">
           <h3>珠峰培训</h3>
           <h5>www.zhufengpeixun.cn</h5>
           <p class="time"></p>
           <!-- 来电的区域 -->
           <section class="listenWrap" >
               <section class="telWave"></section>
               <img src="images/phone-listen.png" alt="">
               <!-- 绿色电话区域 -->
               <section class="telMark"></section>
           </section>
           <!-- 接听的区域 -->
           <section class="answerWrap">
                <img src="images/phone-key.png" alt="">
                <section class="redMark"></section>
           </section>
           <audio id="bellAudio" src="audio/bell.mp3" loop></audio>
           <audio id="sayAudio" src="audio/say.mp3"></audio>
       </section>
   </section>
</body>
</html>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>