<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 40px;
            background:linear-gradient(left top,
            yellow 0% , yellow 25% ,
            yellowgreen 25%, yellowgreen 50%,
            yellow 50% , yellow 75% ,
            yellowgreen 75%, yellowgreen 100%
            );
            background:-webkit-linear-gradient(left top,
            yellow 0% , yellow 25% ,
            yellowgreen 25%, yellowgreen 50%,
            yellow 50% , yellow 75% ,
            yellowgreen 75%, yellowgreen 100%
            );
            background-size:40px 40px;
            animation: loading 0.5s linear infinite;
        }

        @keyframes loading{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 0 40px;
            }
        }
    </style>
     
</head>

<body>
   <div class="box"></div>
</body>

</html>
<script>

</script>