# 正式课第二周第一天作业



- 1、一个url后面好多key:value，如localhost?key=val&key2=val2&key3=val3，封装一个函数 getParam(‘key’) 通过key获得相应等号后面的值，并且把此方法增加到String类的原型上（百度一面）
    ```
    例如效果：
    var url="locallhost?key1=val1&key2=val2&key3=val3";
    console.log(url.getParam("key3")); //=>'val3'


     String.prototype.getParam = function getParam(value) {
            //传进来的字符串变成对象
            //this是url
            let paramsIndex = this.indexOf('?');
            //获取？后边内容
            let paramsStr = this.substring(paramsIndex + 1);
            //变为数组
            let paramsAry = paramsStr.split('&');
            // 创建一个新对象用来接收参数
            let obj = {};
            for (let i = 0; i < paramsAry.length; i++) {
                var cur = paramsAry[i];
                var item = cur.split('=')
                obj[item[0]] = item[1];
            }
            //对象成员访问
            return obj[value];
        };
    ```

- 2、编写两个方法 plus / minus 实现如下的执行效果
```
    let n = 10;
    let m = n.plus(10).minus(5);
    console.log(m);//=>15（10+10-5）


    Number.prototype.plus = function (x) {
            return this + x;
        };
     Number.prototype.minus=function(y){
            return this - y;
        };
```
- 3、编写一个方法可以实现找到字符中首个只出现一次的字符(推荐使用for循环 indexof lastIndexOf 函数)
例如：let str = 'asdrawsd' // 找到的字符是 'r'

        let str = 'asdrawsd'
        function FirstOnce(value) {
            ary = value.split("");
            var obj = {};
            for (let i = 0; i < ary.length; i++) {
                var X = ary[i];
                if (!obj[X]) {
                    obj[X] = 1;
                } else {
                    obj[X]++;
                }    
            }
            for (let j = 0; j < ary.length; j++) {
                var Y = ary[j];
                if (obj[Y] == 1) {
                    return Y;
                }
            }
        };
        console.log(FirstOnce(str));//r


- 4、每个组每人重构一个数组的方法，然后每个组交一个重构的slice方法(这个今天不用做完)

    1、(n,m):从索引n开始截取到索引m(不包括m对应的那一项)
    2、(n):从索引n截取到末尾
    3、():克隆原数组
    4、传参负数的情况不用考虑，
   
    
