<!DOCTYPE html><html><head><title>封装PROMISE版AJAX库</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}


</style></head><body><div id='preview-contents' class='note-content'>
                        
<h4 id="封装promise版ajax库">封装PROMISE版AJAX库</h4>

<pre class="prettyprint with-line-number hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment line-number">1.</span><span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">2.</span><span class="hljs-comment"> * 支持的功能</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">3.</span><span class="hljs-comment"> *   1.支持全局默认配置项 _ajax.defaults.xxx=xxx</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">4.</span><span class="hljs-comment"> *   2.发送请求_ajax.get/post...</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">5.</span><span class="hljs-comment"> *   3.每一次请求都会返回PROMISE实例，基于PROMISE设计模式进行管理</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">6.</span><span class="hljs-comment"> *   4.支持_ajax.all</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">7.</span><span class="hljs-comment"> */</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">8.</span>~ <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">9.</span>    <span class="hljs-comment">//=&gt;发送AJAX请求，且基于PROMISE进行管理</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">10.</span>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAjax</span> </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">11.</span>        <span class="hljs-keyword">constructor</span>(url, options) {
</div><div class="hljs-line"><span class="hljs-comment line-number">12.</span>            <span class="hljs-keyword">this</span>.url = url;
</div><div class="hljs-line"><span class="hljs-comment line-number">13.</span>            <span class="hljs-keyword">this</span>.options = options;
</div><div class="hljs-line"><span class="hljs-comment line-number">14.</span>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.init();
</div><div class="hljs-line"><span class="hljs-comment line-number">15.</span>        }
</div><div class="hljs-line"><span class="hljs-comment line-number">16.</span>        <span class="hljs-comment">//=&gt;发送AJAX请求（基于PROMISE来管理）</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">17.</span>        init() {
</div><div class="hljs-line"><span class="hljs-comment line-number">18.</span>            <span class="hljs-keyword">let</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">19.</span>                url,
</div><div class="hljs-line"><span class="hljs-comment line-number">20.</span>                <span class="hljs-attr">options</span>: {
</div><div class="hljs-line"><span class="hljs-comment line-number">21.</span>                    baseURL,
</div><div class="hljs-line"><span class="hljs-comment line-number">22.</span>                    withCredentials,
</div><div class="hljs-line"><span class="hljs-comment line-number">23.</span>                    headers,
</div><div class="hljs-line"><span class="hljs-comment line-number">24.</span>                    transformRequest,
</div><div class="hljs-line"><span class="hljs-comment line-number">25.</span>                    transformResponse,
</div><div class="hljs-line"><span class="hljs-comment line-number">26.</span>                    validateStatus,
</div><div class="hljs-line"><span class="hljs-comment line-number">27.</span>                    params,
</div><div class="hljs-line"><span class="hljs-comment line-number">28.</span>                    data,
</div><div class="hljs-line"><span class="hljs-comment line-number">29.</span>                    cache,
</div><div class="hljs-line"><span class="hljs-comment line-number">30.</span>                    method
</div><div class="hljs-line"><span class="hljs-comment line-number">31.</span>                }
</div><div class="hljs-line"><span class="hljs-comment line-number">32.</span>            } = <span class="hljs-keyword">this</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">33.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">34.</span>            <span class="hljs-comment">//=&gt;保证响应拦截器中信息的合法性</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">35.</span>            !<span class="hljs-built_in">Array</span>.isArray(transformResponse) ? transformResponse = [] : <span class="hljs-literal">null</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">36.</span>            <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">2</span>).fill(<span class="hljs-literal">null</span>).forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">37.</span>                <span class="hljs-keyword">typeof</span> transformResponse[index] !== <span class="hljs-string">'function'</span> ? transformResponse[index] = <span class="hljs-literal">null</span> : <span class="hljs-literal">null</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">38.</span>            });
</div><div class="hljs-line"><span class="hljs-comment line-number">39.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">40.</span>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">41.</span>                <span class="hljs-keyword">let</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest;
</div><div class="hljs-line"><span class="hljs-comment line-number">42.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">43.</span>                <span class="hljs-comment">//=&gt;URL的处理</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">44.</span>                url = baseURL + url;
</div><div class="hljs-line"><span class="hljs-comment line-number">45.</span>                <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(GET|DELETE|HEAD|OPTIONS)$/i</span>.test(method)) {
</div><div class="hljs-line"><span class="hljs-comment line-number">46.</span>                    <span class="hljs-keyword">if</span> (params) {
</div><div class="hljs-line"><span class="hljs-comment line-number">47.</span>                        <span class="hljs-keyword">let</span> result = <span class="hljs-string">``</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">48.</span>                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> attr <span class="hljs-keyword">in</span> params) {
</div><div class="hljs-line"><span class="hljs-comment line-number">49.</span>                            <span class="hljs-keyword">if</span> (!params.hasOwnProperty(attr)) <span class="hljs-keyword">break</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">50.</span>                            result += <span class="hljs-string">`&amp;<span class="hljs-subst">${attr}</span>=<span class="hljs-subst">${params[attr]}</span>`</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">51.</span>                        }
</div><div class="hljs-line"><span class="hljs-comment line-number">52.</span>                        result = result.substring(<span class="hljs-number">1</span>);
</div><div class="hljs-line"><span class="hljs-comment line-number">53.</span>                        url += <span class="hljs-string">`<span class="hljs-subst">${url.indexOf(<span class="hljs-string">'?'</span>)===<span class="hljs-number">-1</span>?<span class="hljs-string">'?'</span>:<span class="hljs-string">'&amp;'</span>}</span><span class="hljs-subst">${result}</span>`</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">54.</span>                    }
</div><div class="hljs-line"><span class="hljs-comment line-number">55.</span>                    <span class="hljs-keyword">if</span> (cache === <span class="hljs-literal">false</span>) {
</div><div class="hljs-line"><span class="hljs-comment line-number">56.</span>                        url += <span class="hljs-string">`<span class="hljs-subst">${url.indexOf(<span class="hljs-string">'?'</span>)===<span class="hljs-number">-1</span>?<span class="hljs-string">'?'</span>:<span class="hljs-string">'&amp;'</span>}</span>_=<span class="hljs-subst">${<span class="hljs-built_in">Math</span>.random()}</span>`</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">57.</span>                    }
</div><div class="hljs-line"><span class="hljs-comment line-number">58.</span>                }
</div><div class="hljs-line"><span class="hljs-comment line-number">59.</span>                xhr.open(method, url);
</div><div class="hljs-line"><span class="hljs-comment line-number">60.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">61.</span>                <span class="hljs-comment">//=&gt;结果处理</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">62.</span>                xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">63.</span>                    <span class="hljs-keyword">let</span> resultFlag = validateStatus(xhr.status);
</div><div class="hljs-line"><span class="hljs-comment line-number">64.</span>                    <span class="hljs-keyword">if</span> (!resultFlag) {
</div><div class="hljs-line"><span class="hljs-comment line-number">65.</span>                        reject({
</div><div class="hljs-line"><span class="hljs-comment line-number">66.</span>                            <span class="hljs-attr">status</span>: xhr.status,
</div><div class="hljs-line"><span class="hljs-comment line-number">67.</span>                            <span class="hljs-attr">statusText</span>: xhr.statusText,
</div><div class="hljs-line"><span class="hljs-comment line-number">68.</span>                            <span class="hljs-attr">request</span>: xhr
</div><div class="hljs-line"><span class="hljs-comment line-number">69.</span>                        });
</div><div class="hljs-line"><span class="hljs-comment line-number">70.</span>                        <span class="hljs-keyword">return</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">71.</span>                    }
</div><div class="hljs-line"><span class="hljs-comment line-number">72.</span>                    <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) {
</div><div class="hljs-line"><span class="hljs-comment line-number">73.</span>                        <span class="hljs-keyword">let</span> res_headers = {};
</div><div class="hljs-line"><span class="hljs-comment line-number">74.</span>                        xhr.getAllResponseHeaders().split(<span class="hljs-regexp">/\n/</span>).forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">75.</span>                            <span class="hljs-keyword">let</span> [key = <span class="hljs-string">''</span>, value = <span class="hljs-string">''</span>] = item.split(<span class="hljs-string">':'</span>);
</div><div class="hljs-line"><span class="hljs-comment line-number">76.</span>                            <span class="hljs-keyword">if</span> (key.trim() === <span class="hljs-string">''</span>) <span class="hljs-keyword">return</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">77.</span>                            res_headers[key.trim()] = value.trim();
</div><div class="hljs-line"><span class="hljs-comment line-number">78.</span>                        });
</div><div class="hljs-line"><span class="hljs-comment line-number">79.</span>                        resolve({
</div><div class="hljs-line"><span class="hljs-comment line-number">80.</span>                            <span class="hljs-attr">status</span>: xhr.status,
</div><div class="hljs-line"><span class="hljs-comment line-number">81.</span>                            <span class="hljs-attr">statusText</span>: xhr.statusText,
</div><div class="hljs-line"><span class="hljs-comment line-number">82.</span>                            <span class="hljs-attr">request</span>: xhr,
</div><div class="hljs-line"><span class="hljs-comment line-number">83.</span>                            <span class="hljs-attr">data</span>: <span class="hljs-built_in">JSON</span>.parse(xhr.responseText),
</div><div class="hljs-line"><span class="hljs-comment line-number">84.</span>                            <span class="hljs-attr">headers</span>: res_headers
</div><div class="hljs-line"><span class="hljs-comment line-number">85.</span>                        });
</div><div class="hljs-line"><span class="hljs-comment line-number">86.</span>                    }
</div><div class="hljs-line"><span class="hljs-comment line-number">87.</span>                }
</div><div class="hljs-line"><span class="hljs-comment line-number">88.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">89.</span>                <span class="hljs-comment">//=&gt;跨域处理</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">90.</span>                xhr.withCredentials = withCredentials;
</div><div class="hljs-line"><span class="hljs-comment line-number">91.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">92.</span>                <span class="hljs-comment">//=&gt;设置请求头</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">93.</span>                <span class="hljs-keyword">if</span> (headers) {
</div><div class="hljs-line"><span class="hljs-comment line-number">94.</span>                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> attr <span class="hljs-keyword">in</span> headers) {
</div><div class="hljs-line"><span class="hljs-comment line-number">95.</span>                        <span class="hljs-keyword">if</span> (!headers.hasOwnProperty(attr)) <span class="hljs-keyword">break</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">96.</span>                        xhr.setRequestHeader(attr, <span class="hljs-built_in">encodeURI</span>(headers[attr]));
</div><div class="hljs-line"><span class="hljs-comment line-number">97.</span>                    }
</div><div class="hljs-line"><span class="hljs-comment line-number">98.</span>                }
</div><div class="hljs-line"><span class="hljs-comment line-number">99.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">100.</span>                <span class="hljs-comment">//=&gt;请求拦截器：请求主体传递信息的拦截</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">101.</span>                <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(POST|PUT)$/i</span>.test(method)) {
</div><div class="hljs-line"><span class="hljs-comment line-number">102.</span>                    <span class="hljs-keyword">typeof</span> transformRequest === <span class="hljs-string">'function'</span> ? data = transformRequest(data) : <span class="hljs-literal">null</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">103.</span>                } <span class="hljs-keyword">else</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">104.</span>                    data = <span class="hljs-literal">null</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">105.</span>                }
</div><div class="hljs-line"><span class="hljs-comment line-number">106.</span>                xhr.send(data);
</div><div class="hljs-line"><span class="hljs-comment line-number">107.</span>            }).then(...transformResponse);
</div><div class="hljs-line"><span class="hljs-comment line-number">108.</span>        }
</div><div class="hljs-line"><span class="hljs-comment line-number">109.</span>    }
</div><div class="hljs-line"><span class="hljs-comment line-number">110.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">111.</span>    <span class="hljs-comment">//=&gt;创建_ajax管理调用</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">112.</span>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_init</span>(<span class="hljs-params">options = {}</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">113.</span>        <span class="hljs-comment">//=&gt;参数初始化：HEADERS需要特殊处理（把用户OPTIONS中传递的HEADERS，和DEFAULTS中的HEADERS进行合并，而不是整体替换），其余的配置项直接用OPTIONS中的替换DEFAULTS中的即可；</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">114.</span>        <span class="hljs-keyword">let</span> optionsHeaders = options.headers;
</div><div class="hljs-line"><span class="hljs-comment line-number">115.</span>        _ajax.defaults.headers = <span class="hljs-built_in">Object</span>.assign(_ajax.defaults.headers, optionsHeaders);
</div><div class="hljs-line"><span class="hljs-comment line-number">116.</span>        <span class="hljs-keyword">delete</span> options.headers;
</div><div class="hljs-line"><span class="hljs-comment line-number">117.</span>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.assign(_ajax.defaults, options);
</div><div class="hljs-line"><span class="hljs-comment line-number">118.</span>    }
</div><div class="hljs-line"><span class="hljs-comment line-number">119.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">120.</span>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_ajax</span>(<span class="hljs-params"></span>) </span>{}
</div><div class="hljs-line"><span class="hljs-comment line-number">121.</span>    _ajax.defaults = {
</div><div class="hljs-line"><span class="hljs-comment line-number">122.</span>        <span class="hljs-comment">//=&gt;全局配置项</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">123.</span>        baseURL: <span class="hljs-string">''</span>,
</div><div class="hljs-line"><span class="hljs-comment line-number">124.</span>        <span class="hljs-attr">withCredentials</span>: <span class="hljs-literal">true</span>,
</div><div class="hljs-line"><span class="hljs-comment line-number">125.</span>        <span class="hljs-attr">headers</span>: {
</div><div class="hljs-line"><span class="hljs-comment line-number">126.</span>            <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/x-www-form-urlencoded'</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">127.</span>        },
</div><div class="hljs-line"><span class="hljs-comment line-number">128.</span>        <span class="hljs-attr">transformRequest</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">129.</span>            <span class="hljs-keyword">if</span> (!data) <span class="hljs-keyword">return</span> data;
</div><div class="hljs-line"><span class="hljs-comment line-number">130.</span>            <span class="hljs-keyword">let</span> result = <span class="hljs-string">``</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">131.</span>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> attr <span class="hljs-keyword">in</span> data) {
</div><div class="hljs-line"><span class="hljs-comment line-number">132.</span>                <span class="hljs-keyword">if</span> (!data.hasOwnProperty(attr)) <span class="hljs-keyword">break</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">133.</span>                result += <span class="hljs-string">`&amp;<span class="hljs-subst">${attr}</span>=<span class="hljs-subst">${data[attr]}</span>`</span>;
</div><div class="hljs-line"><span class="hljs-comment line-number">134.</span>            }
</div><div class="hljs-line"><span class="hljs-comment line-number">135.</span>            <span class="hljs-keyword">return</span> result.substring(<span class="hljs-number">1</span>);
</div><div class="hljs-line"><span class="hljs-comment line-number">136.</span>        },
</div><div class="hljs-line"><span class="hljs-comment line-number">137.</span>        <span class="hljs-attr">transformResponse</span>: [<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onFulfilled</span>(<span class="hljs-params">response</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">138.</span>            <span class="hljs-keyword">return</span> response.data;
</div><div class="hljs-line"><span class="hljs-comment line-number">139.</span>        }, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onRejected</span>(<span class="hljs-params">reason</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">140.</span>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(reason);
</div><div class="hljs-line"><span class="hljs-comment line-number">141.</span>        }],
</div><div class="hljs-line"><span class="hljs-comment line-number">142.</span>        <span class="hljs-attr">validateStatus</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">status</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">143.</span>            <span class="hljs-keyword">return</span> <span class="hljs-regexp">/^(2|3)\d{2}$/</span>.test(status);
</div><div class="hljs-line"><span class="hljs-comment line-number">144.</span>        },
</div><div class="hljs-line"><span class="hljs-comment line-number">145.</span>        <span class="hljs-comment">//=&gt;请求配置项</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">146.</span>        params: {},
</div><div class="hljs-line"><span class="hljs-comment line-number">147.</span>        <span class="hljs-attr">data</span>: {},
</div><div class="hljs-line"><span class="hljs-comment line-number">148.</span>        <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">149.</span>    };
</div><div class="hljs-line"><span class="hljs-comment line-number">150.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">151.</span>    _ajax.all = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">all</span>(<span class="hljs-params">promiseArr = []</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">152.</span>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(promiseArr);
</div><div class="hljs-line"><span class="hljs-comment line-number">153.</span>    };
</div><div class="hljs-line"><span class="hljs-comment line-number">154.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">155.</span>    [<span class="hljs-string">"get"</span>, <span class="hljs-string">"delete"</span>, <span class="hljs-string">"head"</span>, <span class="hljs-string">"options"</span>].forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">156.</span>        _ajax[item] = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, options = {}</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">157.</span>            options.method = item;
</div><div class="hljs-line"><span class="hljs-comment line-number">158.</span>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyAjax(url, _init(options));
</div><div class="hljs-line"><span class="hljs-comment line-number">159.</span>        };
</div><div class="hljs-line"><span class="hljs-comment line-number">160.</span>    });
</div><div class="hljs-line"><span class="hljs-comment line-number">161.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">162.</span>    [<span class="hljs-string">"post"</span>, <span class="hljs-string">"put"</span>].forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
</div><div class="hljs-line"><span class="hljs-comment line-number">163.</span>        _ajax[item] = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, data = {}, options = {}</span>) </span>{
</div><div class="hljs-line"><span class="hljs-comment line-number">164.</span>            <span class="hljs-comment">//=&gt;把DATA也放到配置项目</span>
</div><div class="hljs-line"><span class="hljs-comment line-number">165.</span>            options.data = data;
</div><div class="hljs-line"><span class="hljs-comment line-number">166.</span>            options.method = item;
</div><div class="hljs-line"><span class="hljs-comment line-number">167.</span>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyAjax(url, _init(options));
</div><div class="hljs-line"><span class="hljs-comment line-number">168.</span>        };
</div><div class="hljs-line"><span class="hljs-comment line-number">169.</span>    });
</div><div class="hljs-line"><span class="hljs-comment line-number">170.</span><wbr>
</div><div class="hljs-line"><span class="hljs-comment line-number">171.</span>    <span class="hljs-built_in">window</span>._ajax = _ajax;
</div><div class="hljs-line"><span class="hljs-comment line-number">172.</span>}();
</div></code></pre></div></body></html>