<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<!-- IMPORT JS -->
	<script src="ajax.js"></script>
	<script>
		_ajax.get('./data.json', {
			params: {
				lx: 1,
				from: 'weixin'
			}
		}).then(response => {
			console.log(response);
		}).catch(reason => {
			console.log(reason);
		});


		/* _ajax.defaults.baseURL = "http://www.zhufengpeixun.cn/api";

		_ajax({
			url: '',
			baseURL:'http://www.xxx.cn/api',
			headers:{
				xxx:'xxx'
			}
		}); */

		// _ajax.get(url,{});
		// _ajax.post(url,data,{});


		// Object.assign是浅比较浅合并
		/* let obj1 = {
			name: 'xxx',
			age: 10,
			arr: [10, 20]
		};
		let obj2 = {
			age: 20,
			arr: [30, 40]
		};
		console.log(Object.assign(obj1, obj2)); */
	</script>
</body>

</html>