<!DOCTYPE html><html><head><title>Fetch库的封装</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h4 id="fetch库的封装">Fetch库的封装</h4>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch</a></p>

<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">import</span> qs <span class="hljs-keyword">from</span> <span class="hljs-string">'qs'</span>;
</div><div class="hljs-line"><span class="hljs-keyword">let</span> baseURL = <span class="hljs-string">'http://127.0.0.1:8888'</span>;
</div><div class="hljs-line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">url, options = {}</span>) </span>{
</div><div class="hljs-line">    url = baseURL + url;
</div><div class="hljs-line">    <span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment">     * GET系列请求的处理 </span>
</div><div class="hljs-line"><span class="hljs-comment">     */</span>
</div><div class="hljs-line">    !options.method ? options.method = <span class="hljs-string">'GET'</span> : <span class="hljs-literal">null</span>;
</div><div class="hljs-line">    <span class="hljs-keyword">if</span> (options.hasOwnProperty(<span class="hljs-string">'params'</span>)) {
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(GET|DELETE|HEAD|OPTIONS)$/i</span>.test(options.method)) {
</div><div class="hljs-line">            <span class="hljs-keyword">const</span> ask = url.includes(<span class="hljs-string">'?'</span>) ? <span class="hljs-string">'&amp;'</span> : <span class="hljs-string">'?'</span>;
</div><div class="hljs-line">            url += <span class="hljs-string">`<span class="hljs-subst">${ask}</span><span class="hljs-subst">${qs.stringify(params)}</span>`</span>;
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">delete</span> options.params;
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment">     * 合并配置项 </span>
</div><div class="hljs-line"><span class="hljs-comment">     */</span>
</div><div class="hljs-line">    options = <span class="hljs-built_in">Object</span>.assign({
</div><div class="hljs-line">        <span class="hljs-comment">// 允许跨域携带资源凭证 same-origin同源可以  omit都拒绝</span>
</div><div class="hljs-line">        credentials: <span class="hljs-string">'include'</span>,
</div><div class="hljs-line">        <span class="hljs-comment">// 设置请求头</span>
</div><div class="hljs-line">        headers: {}
</div><div class="hljs-line">    }, options);
</div><div class="hljs-line">    options.headers.Accept = <span class="hljs-string">'application/json'</span>;
</div><div class="hljs-line">    <span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment">     * token的校验</span>
</div><div class="hljs-line"><span class="hljs-comment">     */</span>
</div><div class="hljs-line">    <span class="hljs-keyword">const</span> token = localStorage.getItem(<span class="hljs-string">'token'</span>);
</div><div class="hljs-line">    token &amp;&amp; (options.headers.Authorization = token);
</div><div class="hljs-line">    <span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment">     * POST请求的处理</span>
</div><div class="hljs-line"><span class="hljs-comment">     */</span>
</div><div class="hljs-line">    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(POST|PUT)$/i</span>.test(options.method)) {
</div><div class="hljs-line">        !options.type ? options.type = <span class="hljs-string">'urlencoded'</span> : <span class="hljs-literal">null</span>;
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (options.type === <span class="hljs-string">'urlencoded'</span>) {
</div><div class="hljs-line">            options.headers[<span class="hljs-string">'Content-Type'</span>] = <span class="hljs-string">'application/x-www-form-urlencoded'</span>;
</div><div class="hljs-line">            options.body = qs.stringify(options.body);
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (options.type === <span class="hljs-string">'json'</span>) {
</div><div class="hljs-line">            options.headers[<span class="hljs-string">'Content-Type'</span>] = <span class="hljs-string">'application/json'</span>;
</div><div class="hljs-line">            options.body = <span class="hljs-built_in">JSON</span>.stringify(options.body);
</div><div class="hljs-line">        }
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> fetch(url, options).then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
</div><div class="hljs-line">        <span class="hljs-comment">// 返回的结果可能是非200状态码</span>
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^(2|3)\d{2}$/</span>.test(response.status)) {
</div><div class="hljs-line">            <span class="hljs-keyword">switch</span> (response.status) {
</div><div class="hljs-line">                <span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:
</div><div class="hljs-line">                    <span class="hljs-keyword">break</span>;
</div><div class="hljs-line">                <span class="hljs-keyword">case</span> <span class="hljs-number">403</span>:
</div><div class="hljs-line">                    <span class="hljs-keyword">break</span>;
</div><div class="hljs-line">                <span class="hljs-keyword">case</span> <span class="hljs-number">404</span>:
</div><div class="hljs-line">                    <span class="hljs-keyword">break</span>;
</div><div class="hljs-line">            }
</div><div class="hljs-line">            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(response);
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> response.json();
</div><div class="hljs-line">    }).catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">window</span>.navigator.onLine) {
</div><div class="hljs-line">            <span class="hljs-comment">// 断开网络了，可以让其跳转到断网页面</span>
</div><div class="hljs-line">            <span class="hljs-keyword">return</span>;
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error);
</div><div class="hljs-line">    });
</div><div class="hljs-line">};
</div></code></pre></div></body></html>