<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<!-- IMPORT JS -->
	<script>
		/*
		 * WEB：http://127.0.0.1:5500/1.html
		 * API：http://127.0.0.1:1001/list
		 * 
		 * Access to XMLHttpRequest at 'http://127.0.0.1:1001/list' from origin 'http://127.0.0.1:5500' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource 
		 */

		/* let xhr = new XMLHttpRequest;
		xhr.open('get', 'http://127.0.0.1:1001/list');
		xhr.onreadystatechange = () => {
			if (xhr.status === 200 && xhr.readyState === 4) {
				console.log(xhr.responseText);
			}
		};
		xhr.send(); */

		/*
		 * JSONP：利用SCRIPT标签不存在域的限制实现出跨域请求（弊端：只能是GET请求 / 不安全，只要服务器支持，谁都可以调用）
		 *     callback必须是一个全局上下文中的函数（防止不是全局的函数，我们需要把这个函数防止到全局上）
		 */
		function jsonp(url = "", callback) {
			let script;

			// 把传递的回调函数挂载到全局上
			let name = `jsonp${new Date().getTime()}`;
			window[name] = data => {
				// 从服务器获取到了结果
				document.body.removeChild(script);
				delete window[name];
				callback && callback(data);
			};

			// 处理URL
			url += `${url.includes('?')?'&':'?'}callback=${name}`;

			// 发送请求
			script = document.createElement('script');
			script.src = url;
			document.body.appendChild(script);
		}

		jsonp('http://127.0.0.1:1001/list?lx=1', result => {
			console.log(result);
		});

		jsonp('https://matchweb.sports.qq.com/matchUnion/cateColumns?from=pc', result => {
			console.log(result);
		});
	</script>


	<!-- <script src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script> -->
</body>

</html>