<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<!-- IMPORT JS -->
	<script>
		/*
		 * WEB：http://127.0.0.1:5500/1.html
		 * API：http://127.0.0.1:1001/list
		 * 
		 * Access to XMLHttpRequest at 'http://127.0.0.1:1001/list' from origin 'http://127.0.0.1:5500' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource 
		 */

		let xhr = new XMLHttpRequest;
		xhr.open('get', 'http://127.0.0.1:1001/list');
		// xhr.setRequestHeader('Cookie', 'name=zhufeng');
		xhr.withCredentials = true;
		xhr.onreadystatechange = () => {
			if (xhr.status === 200 && xhr.readyState === 4) {
				console.log(xhr.responseText);
			}
		};
		xhr.send();

		xhr = new XMLHttpRequest;
		xhr.open('post', 'http://127.0.0.1:1001/add');
		xhr.withCredentials = true;
		xhr.onreadystatechange = () => {
			if (xhr.status === 200 && xhr.readyState === 4) {
				console.log(xhr.responseText);
			}
		};
		xhr.send();
	</script>

</body>

</html>