## 版本控制系统
        > 周一  保存了一次  第一次产生版本
          周二  有保存了一次 第二次产生版本
          周三   保存了一次 第三次产生版本
          周四   你知道周二和周三具体写了什么吗

          pm派需求    第一次工作完成   第二次工作完成
                      生成一个版本      生成一个版本
        
 - 1、记录版本历史信息(记录每一次的修改的代码)
 - 2、方便团队协作开发
 - 3、 远程开发

 >市面上常见的版本控制系统
    cvs（国内不常用） svn(集中式版本控制系统)

    git (分布式版本控制系统)

### git的基础用法
    - 工作区：我们能看到的，用来写代码的区域
    - 暂存区：临时存储代码的地方
    - 历史区：生成历史版本

### 1、git的安装
    >
    > 右击查看是否有 git的两个选项(git bash here )
    > mac电脑打开终端 输入 git --version

### 2、git的全局配置
    > 当git自一次安装成功以后，我们需要在全局下去配置一下基本信息,
    - git config --global --list(如果报错的话没事) 查看基本信息

  > 配置全局信息(名字和邮箱)【名字不要用中文】
    git config --global user.name 'xxx'
    git config --global user.email 'xx@x'
    clear：清屏

### 3、完成本地仓库的创建和版本控制
        打开终端 -->在左下角搜索框输入cmd -->cd 路径

        获取路径的方式
            1、可以直接把文件夹拖进来
            2、在文件夹上方路径位置单击，复制路径即可

    - 1、创建本地仓库
        git init(初始化一个本地仓库)
        - 你的文件夹里会多出一个.git文件夹，(这个文件夹不能够删除，他里面存储的就是你的各个区域的内容和历史版本)
    - 2、开始编写代码(在工作区)，把编写的文件提交到暂存区
        git status：查看你当前的文件在哪个区(红色的文件是在工作区，绿色的文件是在暂存区)
        git add . :把工作区所有的修改的文件提交到暂存区
        git add  A : 把工作区所有的修改的文件提交到暂存区
        git add '文件名' 把工作区指定的文件提交到暂存区

    - 3、把暂存区的代码提交到历史区
        git commit -m '注释'
        git log：查看历史版本信息

     -4、回滚代码
        git reset --hard 七位历史版本号

    



 头部  
 中间部分
 底部