<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰Web高级课</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 100px;
            left: 100px;

            width: 100px;
            height: 100px;
            background: lightblue;

            transition: all 1s linear 0s;
        }
    </style>
</head>

<body>
    <div id="box"></div>

    <script src="2.js"></script>
</body>

</html>