<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰Web高级课</title>
</head>

<body>
    <script>
        /*
         * Promise是ES6新增的内置类（new Promise） 
         *   【实例】
         *      + [[PromiseStatus]]  promise状态：pending、fulfilled/resolved、rejected
         *      + [[PromiseValue]]  promise的值
         *   【Promise.prototype】
         *      + then
         *      + catch
         *      + finally
         *   【普通对象】
         *      + reject
         *      + resolve
         *      + all
         *      + race
         *
         * Promise是一个“承诺”设计模式，主要目的是用来解决JS异步编程中的“回调地狱”（有效的管控异步编程）
         */
        // new Promise() // Uncaught TypeError: Promise resolver undefined is not a function
        // new Promise([executor]) // executor是一个可执行的函数

        // 1. Promise是用来管控异步编程的，new Promsie本身不是异步的，执行它的时候会立即把executor函数执行（只不过我们经常在executor中管控一个异步操作）
        // + resolve/reject : 传递给executor函数的参数（参数值都是函数）
        // + promise初始状态是pending  初始值是undefined
        // + resolve([value]) 修改promise状态为fulfilled/resolved成功状态，并且改变其值为[value]
        // + reject([reason]) 修改promise状态为rejected失败状态，并且改变其值为[reason]
        // + 如果executor函数执行报错，状态也会变为失败态，并且改变其值是失败的原因
        // 一但状态发生改变，都不能改变为其他状态了
        // let p = new Promise((resolve, reject) => {
        //     setTimeout(() => {
        //         resolve('OK');
        //         // reject('NO');
        //     }, 1000);
        //     /*
        //      * Promise中的异步指的是resolve/reject执行
        //      *   + 执行两个方法的时候不仅仅是修改状态和值，还要通知then存储的两个回调函数中的一个执行
        //      *   + 执行两个方法的时候，需要先等待promise已经基于then把方法存储完毕，有方法后才会去执行
        //      */
        //     // resolve('OK');
        // });
        // // 基于then存放两个回调函数，状态为成功后调用第一个回调函数执行，形参的值就是[[PromiseValue]],状态为失败则调用第二个回调函数执行...
        // p.then(value => {
        //     console.log('成功执行:', value);
        // }, reason => {
        //     console.log('失败执行:', reason);
        // });

        // 基于.then注册成功或者失败执行的回调函数，它的返回结果是一个新的promise实例
        //  + new Promise([executor]) 返回的实例的状态和value是根据 resolve/reject执行 再或者 [executor]函数执行是否报错 来决定的
        //  + .then(...) 返回的实例的状态和value是根据 .then注册的两个方法，不论哪一个方法执行，执行的返回结果和是否报错来决定状态和value的 => 不论哪一个方法执行，只要不报错状态是成功，报错状态则为失败；方法的返回值（或者报错原因）就是新实例的value值；特殊：如果返回的是一个新的promise实例，则当前实例的状态和value决定了p2的状态和value；
        /* let p1 = new Promise((resolve, reject) => {
            reject('NO');
        });
        let p2 = p1.then(value => {
            console.log('成功执行:', value);
            console.log(a);
            return '@';
        }, reason => {
            console.log('失败执行:', reason);
            return '@@';
        });
        let p3 = p2.then(value => {
            console.log('成功执行2:', value);
            // 执行没有报错，而且返回一个新的promie实例，则当前实例的成功和失败，直接影响p3的结果
            return Promise.reject('11');
        }, reason => {
            console.log('失败执行2:', reason);
        });
        p3.then(value => {
            console.log('成功执行3:', value);
        }, reason => {
            console.log('失败执行3:', reason);
        }); */

        // 返回状态是成功或者失败，值是[value]/[reason]的promise实例
        // Promise.resolve([value])
        // Promise.reject([reason])

        // .then注入回调方法的时候，我们可以写也可以不写
        // .then([fnOK],[fnNO])
        // .then([fnOK])
        // .then(null,[fnNO])
        // .then()
        // ==如果状态一但确定，想去执行.then注入的某个方法，但是此方法没有被注册，则向下顺延（找下一个then中注册的对应方法）
        // Promise.reject(100)
        //     .then(value => {
        //         console.log('OK', value);
        //     }/* , reason => {
        //         return Promise.reject(reason);
        //     } */)
        //     .then(null, reason => {
        //         console.log('NO', reason); // NO 100
        //         return Promise.resolve(200);
        //     })
        //     .then(null/* value=>{
        //         return Promise.resolve(value);
        //     } */,resaon=>{
        //         console.log('NO', reason);
        //     }).then(value=>{
        //         console.log('OK', value); // OK 200
        //     });

        // .catch(reason=>{})  === .then(null,reason=>{})
        /* Promise.reject(100).then(value => {
            console.log('OK', value);
        }).then(value => {}).catch(reason => {
            console.log('NO', reason);
        }); */

        // all/race =>返回一个的新的promise实例
        // + all等待所有promise实例都是成功，整体返回的实例才是成功（都对整体才是对，只要有一个假，整体就是假）
        // + race等待最新有返回结果的promise实例，此实例的成功和失败决定最后的成功和失败（赛跑：谁快听谁的）
        function fn1() {
            return Promise.resolve(1);
        }

        function fn2() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(2);
                }, 2000);
            });
        }
        
        function fn3() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    reject(3);
                }, 1000);
            });
        }

        /* Promise.all([fn1(), fn2(), fn3()]).then(values => {
            // values[Array]：按照顺序存储每一个实例返回的结果
            console.log(values);
        }).catch(reason => {
            // 一但有失败的，整体都是失败，存储的是当前失败这个实例的原因
            console.log('NO', reason);
        }) */

        /* Promise.race([fn2(), fn3()]).then(value => {
            console.log('OK', value);
        }).catch(reason => {
            console.log('NO', reason);
        }) */


        // 需求：等待1S输出1，再等待2S输出2，再等待3S输出3，然后结束
        // setTimeout([callback],[interval])
        /* setTimeout(() => {
            console.log(1);
            setTimeout(() => {
                console.log(2);
                setTimeout(() => {
                    console.log(3);
                }, 3000);
            }, 2000);
        }, 1000); */

        /* let arr = [1000, 2000, 3000],
            i = 0;
        arr.reduce((n, item) => {
            n = n + item;
            setTimeout(() => {
                console.log(++i);
            }, n);
            return n;
        }, 0); */

        // 面试题：设计一个等待函数，等待N时间后执行要做的事情
        /*  function delay(interval = 1000) {
             return new Promise(resolve => {
                 let timer = setTimeout(() => {
                     clearTimeout(timer);
                     timer = null;
                     resolve();
                 }, interval);
             });
         } */
        /* delay(1000).then(() => {
            console.log(1);
            return delay(2000);
        }).then(() => {
            console.log(2);
            return delay(3000);
        }).then(() => {
            console.log(3);
        }); */
        /* (async function () {
            await delay(1000);
            console.log(1);

            await delay(2000);
            console.log(2);

            await delay(3000);
            console.log(3);
        })(); */
    </script>
</body>

</html>