<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>珠峰培训-放大镜</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		.magnifier {
			box-sizing: border-box;
			margin: 20px auto;
			width: 600px;
		}

		.magnifier .abbre,
		.magnifier .origin {
			float: left;
		}

		.magnifier .abbre {
			position: relative;
			box-sizing: border-box;
			width: 250px;
			height: 220px;
		}

		.magnifier .abbre img {
			width: 100%;
			height: 100%;
		}

		.magnifier .abbre .mark {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 90px;
			height: 70px;
			background: rgba(255, 0, 0, .3);
			cursor: move;
		}

		.magnifier .origin {
			display: none;
			position: relative;
			box-sizing: border-box;
			width: 350px;
			height: 320px;
			overflow: hidden;
		}

		.magnifier .origin img {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<section class="magnifier clearfix">
		<!-- 左侧缩略图 -->
		<div class="abbre">
			<img src="images/1.jpg" alt="">
			<div class="mark"></div>
		</div>
		<!-- 右侧原图(大图) -->
		<div class="origin">
			<img src="images/2.jpg" alt="">
		</div>
	</section>
</body>

</html>