## 九大数据类型
+ 基本数据类型
  - number
  - string
  - boolean
  - null
  - undefined
  - symbol 唯一的
  - bigint 最大整数
+ 引用数据类型
  - 对象
    + 普通对象 {}
    + 日期对象
    + 正则
    + 数组
    + 实例
    + prototype 原型
    + ....
  - 函数


  ## symbol 
  创建的数据不等于任何一个数据，具有唯一性，利用此特点，咱们在给对象添加属性的时候，可以防止覆盖

  ```
   var A=Symbol("fn1");
   var objRender={
        fn1:function(){console.log(1)},
        "name":"lili"
   }

   objRender.A=function(){console.log(2)};

  ```
## bigint 最大的整数
在js 中Number数据类型的值是有范围：-9007199254740991~9007199254740991,在这个范围之外的数据就失去精度
+ 最大范围：Number.MAX_SAFE_INTEGER
+ 最小范围：Number.MIN_SAFE_INTEGER

超出这个范围失去精度
```
9007199254740992==9007199254740991 ===>false

900719925474099999
900719925474100000
```
## 创建bigint 数据类型的两种办法
1、直接在数据后面加n
```
10n
```
2、 构造函数的方法：BigInt(数值)
```
  BigInt(10);// 10n

```
## bigint 两个等号比较和三个等号比较

用bigint 创建的数据，类型是bigint,三个等号比较的时候，是绝对比较，数据类型必须相等，所以下面的例子是false,
如果是两个等号的时候，会进行转换,所以下面的值相等。
```
 BigInt(10)===10;//  false
 BigInt(10)==10;
```
## number 数据类型中比较特殊的
    ### NaN
        1、NaN:虽然是非有效数字，但是属于number类型
        2、NaN 永远不等于其它的数据类型，连它自身都不相等，判断一个数据是不是非有效数据的时候，不能用NaN==NaN （false）
    ### isNaN    
    isNaN可以用来判断是否是有效数字，返回值是布尔数据类型，如果值true，说明是非有效数字，如果是false，说明是有效数字。
    isNaN在判断数据的时候，如果是非number数据类型，会隐式调用咱们的Number方法，转换为number数据类型，然后再进行判断

    分析：
    1、不是number数据类型，Number("12px");// NaN (把字符串转为number，里面如果包含了非有效字符，转换的结果就是NaN)
    2、isNaN(NaN);// true

    ```
     isNaN("12px");
    ```
## typeof 检测数据类型
> typeof 检测数据类型，返回的结果一定是一个字符串。比较特殊的typeof null 是字符串的“object”,大家可以把它理解成计算机的一个bug。计算机在存储值的时候，是以二进制进行存贮的，以000 开头的，转换过来的就是对象，但是在存null的时候，把开头存成了000，所以在转换的时候就变成了对象。其实null并不是对象。
```
typeof 1
"number"
typeof "a"
"string"
typeof false
"boolean"
typeof null
"object"
typeof undefined
"undefined"
typeof Symbol()
"symbol"
typeof 10n
"bigint"
typeof {}
"object"
typeof function(){}
"function"

```

## 等号比较转换规则
+ 数据类型相同的：
   1、 引用数据类型比较的时候，比的是引用地址（空间地址）
    ```
    {}=={};// false
    []==[];// fasle
    var obj1={};
    var obj2=obj1;
    console.log(obj1==obj2); // 空间地址相同，true
    ```
   2、 NaN 不等于任何一个数据，包含它自身
    ```
    NaN==NaN
    ```
+ 数据类型不同：
  1、undefined 和 null
  ```
     undefined ==null;// true
     undefined===null;// false  
  ```   
  2、对象和字符串再进行比较的时候：把对象先转换成字符串，然后再进行比较
  ```
    []=="";//===> 先把对象数据类型转换为字符串类型，[].toString()==>""   ""==""   true

  ```
  3、剩下的，对于不同的数据类型再进行比较的时候，都是先转换为number数据类型，再进行比较

  ## number里面需要知道的那些事
  如果字符串里面包含非有效数字，结果NaN

  引用数据类型转换为number的时候，会先隐式调用tostring这个方法，转为字符串，再转为number，但是对于普通的对象{},再调用toString的时候，调的是咱们Object.prototype.toString 这个方法，它是用来检测数据类型的，所以无论这个普通对象多复杂，最终的结果都是"[object Object]"

  symbol数据类型不能转换为number 会报错
  bigint 数据类型可以转换number

  ```
  isNaN("");// Number("")===>0===>isNaN(0); //false
  ```


  ```
let result = 10+false+undefined+[]+'Tencent'+null+true+{};
console.log(result);
10+false ==>10+Number(false)==>10+0=>10
10+undefined==>10+Number(undefined)==>10+NaN==NaN
NaN+[]===>[]要转换为Number数据类型，如果是引用数据类型转为number需要toString,再转为number，但是因为左边有一个加号，toString 之后“”，NaN+""===>"NaN"
"NaNTencentnulltrue"+{}==>
"NaNTencentnulltrue[object Object]"

  ```
## 深度解析parseInt
var n=parseInt("11px",2);

/* 
  把字符串“11”按照2进制进行解析，把解析的结果转为10进制

  二进制：0、1
  三进制： 0、1、2
  十进制：0-9
  八进制：0-7
  .....

 找到符合的数字： 11 转为10进制
 权值：
 小数点左边的：从右向左依次：0、1、2、3....
 小数点右边：从左向右依次：-1、-2......
 个位数的权值：0 
       十位数....:1
       百位是....2
       ........

       1*2^1=2
       1*2^0=1
       2+1=3
       
*/

## 浏览器底层运行机制
+ 可执行环境：EC，可以分为全局的可执行环境EC，函数的(私有的)可执行环境
+ VO：存放全局变量的
+ AO: 存放函数中的变量
+ GO:用来存放浏览器提供的一些方法和属性的，放到了GO中，在全局可执行环境VO中把window的指针指向了GO，所以我们通过window.setInterval window.localtion 等一些方法就可以调用

## 习题
多个变量可以指向一个值，但是一个变量只能对应一个值

```
var a = 12;
var b = a;
b = 13;
console.log(a);

```
## 对象里面的细则
第一种说法：对象里面的属性值可以是任何数据类型，对象的属性名只能是字符串和symbol

第二种说法：对象里面的属性值可以是任何数据类型，但是属性名可以是基本数据类型，不能是引用数据类型，如果是引用数据类型，会转为字符串，总体来说是和字符串是相通的

对象的属性名如果是symbol数据类型，用for in遍历，遍历不出来