<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
                                                                        复习
                                                                        pop push unshift shift splice reverse sort 改变原数组的
                                                                        slice join concat indexOf lastIndexOf includes 不改变原数组
                                                                                        */

        // let ary = [100, 200, 300, 400];
        // let newAry = ary.slice(1, 2) // [200]
        // console.log(ary);

        // 
        // document.getElementById('')
        // context.getElementsByClassName('')
        //                    ByTagName('')
        // document.querySelector('#box') // 获取单个元素(获取符合条件的第一个)
        // document.querySelectorAll(); // 获取多个元素

        /* 
        childNodes:获取所有的子节点
        children：获取所有的元素子节点
        开头，结尾，上一个，下一个，父亲
        firstChild:获取第一个子节点
        lastChild：获取最后一个子节点
        firstElementChild：获取第一个元素子节点
        lastElementChild：获取最后一个元素子节点


        previousSibling:获取上一个哥哥节点
        nextSibling：获取下一个兄弟节点

        previousElementSibling:获取上一个哥哥元素节点
        nextElementSibling：获取下一个兄弟元素节点

        parentNode：获取父亲节点




        
         */
    </script>
</body>

</html>