<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 数组的排序
        // sort
        // let ary = [12, 23, 11, 34, 10, 9];
        // 数组的冒泡排序
        // 把数组的每一项进行两两比较，如果前一项大于后一项，就交换位置

        // 第一轮比较  比较5次   产生了一个最大的值  ary.length -  已经执行过的轮数0 -1
        // 12 23  [12, 23, 11, 34, 10, 9];
        // 23 11  [12, 11, 23, 34, 10, 9];
        // 23 34  [12, 11, 23, 34, 10, 9];
        // 34 10  [12, 11, 23, 10, 34, 9];
        // 34  9  [12, 11, 23, 10, 9, 34];

        // 第二轮比较  比较4次  产生了第二个最大的值  ary.length -  已经执行过的轮数1 - 1
        // 12 11  [11, 12, 23, 10, 9, 34];
        // 12 23  [11, 12, 23, 10, 9, 34];
        // 23 10  [11, 12, 10, 23, 9, 34];
        // 23 9   [11, 12, 10, 9, 23, 34];

        // 第三轮比较 比较3次 产生第三个最大的值  ary.length - 已经执行过的轮数2 - 1

        // 第四轮比较 比较2次 产生第四个最大的值  ary.length - 已经执行过的轮数3 - 1

        // 第五轮比较 比较1次 产生第五个最大的值 ary.length - 已经执行过的轮数4 - 1


        // 比较的轮数：咱们每比较一轮就会产生一个最大的值放到数组的后面，一共6个值，比较5轮之后就会产生5个最大的值放到数组的后面，那最后一个值肯定是最小的，(ary.length-1)

        // 每轮比较的次数
        // ary.length - 已经执行过的轮数 - 1


        // 两个变量交换位置
        // let a = 12; // 水
        // let b = 13; // 可乐

        // let temp = a; // 12
        // a = b; // 把b的值给a，那现在a是13
        // b = temp; // 把temp的值给b，那现在的b就是12

        let ary = [12, 23, 11, 34, 10, 9]; // af0

        function bubble(ary) { // af0
            for (var i = 0; i < ary.length - 1; i++) {
                // 以上循环控制的就是比较的轮数
                for (var j = 0; j < ary.length - i - 1; j++) {
                    // 这个循环控制的是每一轮比较的次数
                    if (ary[j] > ary[j + 1]) {
                        // 如果前一项大于后一项，就两两交换位置
                        var temp = ary[j];
                        ary[j] = ary[j + 1];
                        ary[j + 1] = temp;
                    }
                }
            }
            return ary;

        }

        console.log(bubble(ary)); // af0
        console.log(ary);

        // 函数里操作的是原数组













        // for (var i = 0; i < 3; i++) {
        //     // 外层的for循环，循环一次，那里边的循环会循环一整遍
        //     for (var j = 0; j < 3; j++) {
        //         console.log(1); //九个1
        //     }

        // }
    </script>
</body>

</html>