<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 只要拿单引号。双引号。反引号包裹起来的都是字符串
        // let str = 'qwer ty';
        // console.log(str.length);
        // console.log(str[0]);
        // 字符串也有length代表字符的长度
        // 也有下标(索引)，也可以通过索引去获取对应的那一项
        // 字符串的方法都不会改变源字符串
        // 大多数方法的返回值都是一个新的字符串

        // 1.charAt():通过指定的索引获取对应的字符串，如果获取不到就是空字符串
        // let str = 'asdqwe';
        // console.log(str[0]); // 'a'
        // console.log(str.charAt(0)); // 'a'

        // console.log(str[100]); // un
        // console.log(str.charAt(100)); // ''

        // 2.charCodeAt():通过指定的索引获取对应字符串的ASCII码
        // let str = 'asdqwe';
        // console.log(str.charCodeAt(5)); // 101

        // '90' > '120' // true

        // let s = '90';
        // console.log(s.charCodeAt(0));

        // 'a' > 'b'

        // 90>120 // false
        //--------------------------------------------------------------------------
        // 字符串的截取：
        // 3.substr(n,m):从索引n开始，截取m个，如果传一个参数n，那就是从索引n开始，截取到末尾
        // let str = 'asdqwe';
        // console.log(str.substr()); // 克隆源字符串
        // console.log(str.substr(0)); // 克隆源字符串
        // console.log(str.substr(2)); // 'dqwe'
        // console.log(str.substr(1,2)); // 'sd'

        //4.substring(n,m):从索引n开始，截取到索引m(不包含m对应的那一项)【不支持负数】
        // let str = 'asdqwe';
        // console.log(str.substring()); // 克隆源字符串
        // console.log(str.substring(0)); // 克隆源字符串
        // console.log(str.substring(2)); // 'dqwe'
        // console.log(str.substring(1, 2)); // 's'

        // 5.slice：和数组的slice还有substring用法一样【支持负数】

        // let str = 'asdqwe';
        // console.log(str.slice(-3, -1)); // 3 5   'qw'
        // console.log(str.substring(-3, -1)); // 3 5  ''
        // 把负数加上当前的length，然后在进行计算

        // 6.split:把字符串以特定的分隔符转化为数组
        // let str = 'asd$ff$ghj$jkj';
        // console.log(str.split('$')); // ['asd','ff','ghj','jkj']
        // console.log(str.split()); //  ["asd$ff$ghj$jkj"]
        // console.log(str.split('')); /// ["a", "s", "d", "$", "f", "f", "$", "g", "h", "j", "$", "j", "k", "j"]


        // let str = 'asdasdasd';
        // 我想删除字符串里的所有的a字符
        // split和join
        // console.log(str.split('a').join(''));
        // str = str.split('a').join('');
        // console.log(str); // 'sdsdsd'

        // 7.replace(n,m):把字符串中的n用m进行替换
        // let str = 'assffdsaaass';
        // replace默认只能替换第一个
        // console.log(str.replace('a', 'x')); // 'xssffdsaaass'

        // 全局进行替换(使用正则)
        // console.log(str.replace(/a/g, 'x')); // 'xssffdsxxxss'

        // let str = 'qwe';
        // str[3] = '4';
        // console.log(str);
        // 转大小写系列 8、9
        // let str = 'sasdrAD中国哇塞';
        // console.log(str.toLowerCase()); // 转小写 'sasdrad中国哇塞';
        // console.log(str.toUpperCase()); // 'SASDRAD中国哇塞'

        // 去空格系列
        // let str = '  as d  ';
        // console.log(str); // 移除首尾的空格
        // trimLeft：移除左边空格    trimRight：移除右边空格

        // indexOf lastIndexOf includes concat

        // 需求：给字符串里的数字进行排序
        let str = '231457';
        // '123457'
        // str.split('') // ['2','3','1','4','5','7']
        str.split('').sort() // ['1','2','3','4','5','7']
        str = str.split('').sort().join('') // '123457'
    </script>
</body>

</html>