### 一、简答题
- 1、
    > 1、typeof的返回值是字符串，字符串里存放的是当前的数据类型;

    > 2、不能够详细区分null、普通对象和数组，因为他们的返回值都是'object';

- 2、
    > 其他数据类型转布尔有且只有 null、undefined、  NaN、''、0是false，其余的都是true

- 3、
    > 
    + 创建一个变量不赋值，获取这个变量的值就是undefined;
    + 获取对象里的属性名对应的属性值获取不到就是undefined;
    + 函数里实参不给形参赋值，那形参的值就是undefined;
    + 函数没有return(没有返回值)那函数的执行结果就是undefined;

    + 在js中获取单个节点获取不到就是null;
    + 可以给变量手动赋值为null;
    
- 4、
    + 基本数据类型
        Number
        String
        Boolean
        Null
        Undefined
        Symbol
    + 引用数据类型
        Object
            Object
            Array
            Math
            Date的实例
        Function
            Function普通的函数
            类
    

### 二、
- 1、false
- 2、false
- 3、false
- 4、false
- 5、false
- 6、false
- 7、false
- 8、true
- 9、true
- 10、true

### 三、
- 1、NaN
- 2、"1Number("13.5px")nullundefined"
- 3、NaN
- 4、2
- 5、'string'
- 6、false

### 四、
- 1、15
- 2、'了却' '红尘'
- 3、true true 2



