# 免费课第一周测试

### 一、    简答题
- 1、	其中typeof检测数据类型有什么特点?
- 2、	其他数据类型转布尔分别是什么？
- 3、	出现undefined和null的几种情况？
- 4、	Js的数据类型有哪几种？


### 二、	数据类型比较
- 1、	[] == []; // false
- 2、	({name:'xxx'}) == ['name:xxx']; // false
- 3、	null === undefined; // false
- 4、	'36' === 36; // false
- 5、	parseInt('13.5px') == parseFloat('13.5px'); // false
- 6、	Number('13.5px') == isNaN('13.5px'); // false
- 7、	true == 'true'; // false
- 8、	false == 0; // true
- 9、	typeof  ({name:'xxx'}) == typeof  null; // true
- 10、	typeof  NaN == typeof Number('erYa'); // true

### 三、	求出下列变量的值
- 1、	let a = 1 + Number('13.5px') +1 +1 +1 +1000000; // NaN
- 2、	let b = 1 + 'Number("13.5px")' +null + undefined; // '1Number("13.5px")nullundefined'
- 3、	let c = 0 && 1  ||  Number('13.5px')  &&  '13.5px';
//      let c = 0 && 1  ||  NaN  &&  '13.5px';
                 0      ||    NaN
                 NaN
- 4、	let d = Boolean(Number("")) + !isNaN(Number(null)) + Boolean("parseInt([])") + !!null;
 //              false+true + true+false-->2
- 5、	let e = typeof  typeof  typeof   typeof   NaN;
    // 如果出现两个及以上的typeof，那最后的答案就是'string'
- 6、	let f = isNaN(Number(!!Number(typeof parseInt("0.8"))));
// isNaN(Number(!!Number(typeof 0)));
// isNaN(Number(!!Number('number')));
// isNaN(Number(!!NaN));
// isNaN(Number(false));
// isNaN(0);
// false

### 四、计算题
- 1、请写出console输出的值是多少

  > for (var i =3;i < 20; i++){ // 4 5 6 7 8 9 10 11 13 14 15
        if (i >= 13) {
            i++;
            break;
        }
        if (i > 9) {
            i += 2;
            continue;
        }
        i++;    
    }
    console.log(i); // 15

- 2、请写出console输出的结果

	> let  a  = {name: '红尘',x:'xxx'}; // af0
      let  b = a;  // b = af0
      a.x = 'xxx';
      a = {age: 18,name:'了却'}; // af1   a = af1
      a.name = '了却';
      console.log(a.name, b.name); // '了却' '红尘'

- 3、请计算出以下的结果

    > let x = 2; // 1 2 1 2
      console.log(x--  ==  ++x); // 2 == 2  true
      console.log(--x  ==  x++); // 1 == 1  true
      console.log(x); // 2

### 五、综合题
1、请写出任意数求和的代码




