<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = 'age';
        let obj = {
            age: 10,
            sex: 20,
            name: 30
        };
        console.log(obj.name); //30 如果用点的形式，那点后面就是一个字符串的name

        console.log(obj[name]); // obj['age'] // 10
        console.log(obj['name']); // 30

        // 如果你的属性名想使用变量，就必须用[]的形式

        // 1 '1' true false
    </script>
</body>

</html>