<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 任意数求和
        // function sum() {
        //     let total = null;
        //     for (var i = 0; i < arguments.length; i++) {
        //         let cur = Number(arguments[i]);
        //         if (!isNaN(cur)) {
        //             total += cur;
        //         };
        //     };
        //     return total;
        // };
        // let res = sum(true, false, undefined, NaN, '12');
        //---------------------------------------------
        //数组的去重
        // let ary = [100, 200, 100, 200];

        // function unique(ary) {
        //     let obj = {};
        //     for (var i = 0; i < ary.length; i++) {
        //         let cur = ary[i]; // 数组的每一项
        //         obj[cur] = cur;
        //     }
        //     // console.log(obj);
        //     let newAry = [];
        //     for (var key in obj) {
        //         // key:代表对象键值对的每一个属性名
        //         // console.log(obj[key]);
        //         newAry.push(obj[key])

        //     }
        //     // console.log(newAry);

        //     return newAry


        // }
        // ary = unique(ary);
        // console.log(ary);
        //------------------------------------------------------------------------
        // bubble
        let ary = [12, 32, 34, 12, 66, 10];
        // 数组的每一项进行两两比较，如果前一项大于后一项，就交换位置

        // ary.length-1
        // ary.length-已经执行过的轮数(已经产生的最大值的个数) - 1

        // function bubble(ary) { // af0
        //     for (var i = 0; i < ary.length - 1; i++) {
        //         // 控制的是比较的轮数
        //         for (var j = 0; j < ary.length - 1 - i; j++) {
        //             if (ary[j] < ary[j + 1]) {
        //                 var temp = ary[j];
        //                 ary[j] = ary[j + 1];
        //                 ary[j + 1] = temp
        //             }
        //         }
        //     }
        //     return ary
        // }

        // console.log(bubble(ary));
        // af0

        // forEach:他是数组的方法，专门用来遍历数组的
        // ary.forEach(function(item, index) {
        //     // 数组有多少项，函数就执行多少次，item是数组的每一项
        //     // index是每一项的索引
        //     console.log(item, index);
        //     if (index === 2) {
        //         console.log('哈哈');
        //     }
        // });

        // 随机验证码
    </script>
</body>

</html>