<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>蓝色</button>
    <button>黄色</button>
    <button>粉色</button>
</body>
</html>
<script>
    /* 
     es6 之前的作用域：
     1、全局的
     2、函数里面私有
     有了es6 有一个块级作用域的概念
     前提，用了es6语法,除了函数、对象，看到了{} 就会有一个块级作用域
    */
    var ary=["blue","yellow","pink"];
    var buttons=document.getElementsByTagName("button");
    for(let i=0;i<buttons.length;i++){
         buttons[i].onclick=function(){
                document.body.style.backgroundColor=ary[i];
         }
    }
    
    /* 
     buttons[0].onclick=""
     buttons[1].onclick=""
     buttons[2].onclick=""
     i=3
     当我点击按钮的时候，让绑定的函数执行，那个函数里面没有私有变量i，就会向上级找，全局的i i=3；
    
    */
   
    

</script>