## 记忆
对象的属性名可以是基本数据类型，不能是引用数据类型，如果是引用数据类型，会转换为字符串，属性值可以是任意其它数据类型。
```
var a={}, b={n:'1'}, c={m:'2'};  
a[b]='珠峰';
a[c]='培训';  
console.log(a[b]);


## 创建函数的底层机制：
1、开辟一个堆内存，有一个相应的空间地址
2、记录一下作用域scope
3、把函数当成字符串存到堆内存里面
4、把空间地址给相应的变量

## 函数执行的底层机制：
1、会形成一个全新的可执行环境EC（xx），目的就是提供代码执行，然后进栈
2、在当前上下文中会有个AO，主要是用来存放私有变量的
3、在代码自上而下执行之前会做很多事情：
  + 初始化作用域链：scope-chain：[自己的EC]---[当前函数所在的EC]
  + this的初始化
  + arguments的初始化
  + 形参赋值
  + 变量提升
4、代码自上而下执行
   在此过程中需要注意一个事情，
   作用域链查找机制：如果当前作用域中没有这个变量，就会按照作用域链一直向上找...一直找到咱们的EC（g），如果说EC（g）中也没有，相当于给咱们的go添加了一个属性
   什么是私有变量？
   1、形参私有的
   2、带var 和带 function 、let、const.....
5、根据实际情况决定是否出栈
一般情况下，如果函数的代码执行完毕，都会出栈，但是如果里面的东西被外面占用了，就不会出栈。   
全局的在咱们打开页面的时候会形成一个执行栈，当页面关闭的时候，这个栈就会被移除掉。（内存才会释放掉）

## 闭包：
闭包就是一个机制，主要有两个作用：
+ 1、保护：形成的私有作用域，保护里面的私有变量和外界互不干扰
+ 2、保存：如果私有作用域里面的东西被外界占用了，形成了不销毁的作用域，把里面的私有变量保存下来。
闭包好吗？