<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        函数
         */
         // 创建函数
         function fn(n,m){ // 形参变量
            // 形参和实参是一一对应的
         console.log(m,n); // 2 1
         // 实参不给形参赋值，那形参的值就是undefined

        //  return val
        // 函数里return啥，函数的执行结果就是啥
        // return的必须是一个js数据类型的值
        return n; // return undefined
        // return下面的代码不在执行，遇见return，函数执行结束
     
       
            // js逻辑
         }
         // 执行函数
        //  fn(1,2);
        //  fn(3,4)
         // 函数执行时传递的参数是实参

        //  console.log(fn()); // un
        //------------------------------------------------------------------------------------
        // 匿名函数
        //  1、函数表达式
        //  2、自执行函数

        // let obj = {
        //     onclick : null
        // }
        // obj.onclick = function(){

        // }
        // obj.onclick()
        // console.log(obj.onclick);

        // // function fn(){

        // // }
        // // var fn = function(){}
        // // fn()


        // 自执行函数,自己执行自己
        //   let res = (function (n){
        //         console.log(n);
        //         return 1;
        //         console.log(666);
        //     })(123);
        //     console.log(res);

        //     // (function (){})();
        //     (function(){}());
        //     +function(){}();
        //     -function(){}();
        //     ~function(){}();
        //     !function(){}();

        // function fn(n,m){
        //     return n
        // }
        // let res = fn(1,2);
        // console.log(res);
        
            
            
        
         
    </script>
</body>
</html>