<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        数组：是特殊的对象
        数组外层是一个中括号，里边是对象的每一个属性值，属性名是自动生成的，从0开始，依次递增，可以代表每一项的位置，咱们也把他叫做索引

        天生自带一个length，可以代表数组的长度，也可以控制数组的内容
        let ss = [100,200,300];
        ss.length = ss.length-1;
        ss.length-=1;
        ss.length--;

        ss[ss.length] = xxx

         */

        //  let ary = [100,200,300];
        //  ary.push(500,600);
        //  console.log(ary.push);

        //  console.log(ary);

        //-------------------------------------------------
        // - 1、push：
        // + 含义：给数组末尾增加内容
        // + 参数：多个
        // + 返回值：是新增后数组的长度
        // + 原数组是否变化：变化
    //     let ary = [100,200,300,400];
    //     // 只有血统纯正的数组才可以用数组的方法
    //    console.log(ary.push(500,600)); // 6
    //    console.log(ary); // [100,200,300,400,500,600]
    // //    ary[ary.length] = 'xxxx'

//--------------------------------------------------------

    // // - 2、unshift
    // //  + 含义：给数组开头增加内容
    // //  + 参数：多个
    // //  + 返回值：是新增之后数组的长度
    // //  + 原数组是否变化：变化

    //  let ary = [100,200,300,400];
    // //  console.log(ary.unshift(200,200));

    //  let res = ary.unshift(200,[900]);
    //  console.log(res); // 6

    //  console.log(ary); // [200,[900],100,200,300,400]

    //-----------------------------------------------------------
    // - 3、pop:
    //     + 含义：删除数组末尾最后一项
    //     + 参数：无
    //     + 返回值：删除的那一项
    //     + 原数组是否变化：变化
    //  let ary = [100,200,300,400];
    //  console.log(ary.pop()); // 400
    //  console.log(ary); // [100,200,300]

    //--------------------------------------------------------------
    // - 4、shift:
    //     + 含义：删除数组开头第一项
    //     + 参数：无
    //     + 返回值：删除的那一项
    //     + 原数组是否变化：变化

    //    let ary = [100,200,300,400];
    //  console.log(ary.shift()); // 100
    //  console.log(ary); // [200,300,400]

    //-----------------------------------------------------
    // - 5、splice:
    //     + 含义：实现数组的增删改
    //     + 参数：不固定
    //     + 返回值：是一个新的数组，数组里边存储的是删除的那几项
    //     + 原数组是否变化：变化

    // let ary = [100,200,300,400];
    // 传参数量0个：什么都不干

    // console.log(ary.splice()); // []
    // console.log(ary); // [100,200,300,400]

// 传参数量1个：n:从索引n开始，删除到数组末尾

    // console.log(ary.splice(2)); // [300,400]
    // console.log(ary); // [100,200]

// 传参数量2个：n,m:从索引n开始，删除m个  (可以删除任意位置的那一项) 
    //    console.log( ary.splice(1,1)); // [200]
    //    console.log(ary); // [100,300,400]


    // ary.splice(2,10);
    // console.log(ary); // [100,200]

    // ary.splice(4,10)
    // console.log(ary); // [100,200,300,400]
// 传参数量3个：n,m,x:从索引n开始，删除m个,用x进行替换(从第三个参数开始都是替换的内容)

        // console.log(ary.splice(2,1,900)); // [300]
         
        // console.log(ary); // [100,200,900,400]

        // ary.splice(2,2,900,1000,2000) // 从索引2开始删除2个，用900,1000和2000进行替换
        // console.log(ary); // [100, 200, 900, 1000, 2000]

        // 传参：n,0,x:从索引n开始，删除0个，把x放到索引n对应值的前面
        // let ary = [100,200,300,400];
        // //              n
        // // 往数组开头新增800
        // ary.splice(0,0,800); // 数组开头新增
        // ary.splice(ary.length,0,800) // 数组末尾新增

        // 把10放到索引n的后面
        // splice(n+1,0,10)

        //-----------------------------------------------------------------
        // - 6、slice:
        // + 含义：数组的截取
        // + 参数：不固定
        // + 返回值：是一个新的数组，数组里存储的是截取的内容
        // + 原数组是否变化：不变化


            // let ary = [100,200,300,400];
            // 不传参:克隆原数组
            // console.log(ary.slice()); // [100,200,300,400]
            // console.log(ary); // [100,200,300,400];

            // 传一个参数n：从索引n开始，截取到末尾
            // console.log(ary.slice(2)); // [300,400]
            // console.log(ary); // [100,200,300,400];

            // 传两个参数n,m：从索引n开始，截取到索引m(不包含m对应的那一项)
            // console.log(ary.slice(1,3)); // [200,300]

            // console.log(ary.slice(2,100)); // [300,400]
   //--------------------------------------------
//    - 7、concat：
//         + 含义：数组的拼接
//         + 参数：不固定
//         + 返回值：是一个新的数组，数组里存储的是拼接之后的内容
//         + 原数组是否变化：不变化
        // 字符串的拼接
        //  '1' + '3'->'13'

        // let ary = [100,200,300,400];
        // console.log(ary.concat(true,false)); // [100,200,300,400,true,false]
        // console.log(ary);

        // ary.push([100]);
        // console.log(ary);
        // console.log(ary.concat([100],[200],[300,400])); // [100,200,300,400,100]

        // // push改变的是原数组，concat不贵改变原数组，是生成一个新的数组

        console.log(ary.concat([1,[2,[3]]]));// [100,200,300,400,1,[2,[3]]]
         
         

        


        
          


             
             
            
             
            
             


        

        
    

    

       
       
    
    
     

        
     
      

     
     




    </script>
</body>

</html>