## 数组的方法
## 研究数组方法一般都是从四个方面入手进行分析

- 1、方法的含义
- 2、方法的参数
- 3、方法的返回值
- 4、原数组是否发生变化

### 数组的增删改
    - 1、push：
        + 含义：给数组末尾增加内容
        + 参数：多个
        + 返回值：是新增之后数组的长度
        + 原数组是否变化：变化

    - 2、unshift:
        + 含义：给数组开头增加内容
        + 参数：多个
        + 返回值：是新增之后数组的长度
        + 原数组是否变化：变化
    - 3、pop:
        + 含义：删除数组末尾最后一项
        + 参数：无
        + 返回值：删除的那一项
        + 原数组是否变化：变化

    - 4、shift:
        + 含义：删除数组开头第一项
        + 参数：无
        + 返回值：删除的那一项
        + 原数组是否变化：变化

    - 5、splice:
        + 含义：实现数组的增删改
        + 参数：不固定
        + 返回值：是一个新的数组，数组里边存储的是删除的那几项
        + 原数组是否变化：变化

### 数组的截取和拼接(原数组不变)
    - 6、slice:
        + 含义：数组的截取
        + 参数：不固定
        + 返回值：是一个新的数组，数组里存储的是截取的内容
        + 原数组是否变化：不变化

    - 7、concat：
        + 含义：数组的拼接
        + 参数：不固定
        + 返回值：是一个新的数组，数组里存储的是拼接之后的内容
        + 原数组是否变化：不变化





