# 免费课第一周测试

### 一、    简答题
- 1、	其中typeof检测数据类型有什么特点?
- 2、	其他数据类型转布尔分别是什么？
- 3、	出现undefined和null的几种情况？
- 4、	Js的数据类型有哪几种？


### 二、	数据类型比较
- 1、	[] == [];
- 2、	({name:'xxx'}) == ['name:xxx'];
- 3、	null === undefined;
- 4、	'36' === 36;
- 5、	parseInt('13.5px') == parseFloat('13.5px');
- 6、	Number('13.5px') == isNaN('13.5px');
- 7、	true == 'true';
- 8、	false == 0;
- 9、	typeof  ({name:'xxx'}) == typeof  null;
- 10、	typeof  NaN == typeof Number('erYa');

### 三、	求出下列变量的值
- 1、	let a = 1 + Number('13.5px') +1 +1 +1 +1000000;
- 2、	let b = 1 + 'Number("13.5px")' +null + undefined;
- 3、	let c = 0 && 1  ||  Number('13.5px')  &&  '13.5px';
- 4、	let d = Boolean(Number("")) + !isNaN(Number(null)) + Boolean("parseInt([])") + !!null;
- 5、	let e = typeof  typeof  typeof   typeof   NaN;
- 6、	let f = isNaN(Number(!!Number(typeof parseInt("0.8"))));

### 四、计算题
- 1、请写出console输出的值是多少

  > for (var i =3;i <20; i++){
        if (i >= 13) {
            i++;
            break;
        }
        if (i > 9) {
            i += 2;
            continue;
        }
        i++;    
    }
    console.log(i);

- 2、请写出console输出的结果

	> let  a  = {name: '红尘'};
      let  b = a;
      a.x = 'xxx';
      a = {age: 18};
      a.name = '了却';
      console.log(a.name, b.name); 

- 3、请计算出以下的结果

    > let x = 2;
      console.log(x--  ==  ++x);
      console.log(--x  ==  x++);
      console.log(x);

### 五、综合题
1、请写出任意数求和的代码



