<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 100px;
            height: 100px;
            background:red;
            position:absolute;
            left:300px;
            top:300px;
        }
    </style>
</head>
<body>
    <button>设置</button>
    <div class="box"></div>
  
</body>
</html>
<script src="../jquery-1.9.1.min.js"></script>
<script>
  var pos= $(".box").position();
  console.log(pos.left);

  // 在jQuery 中 position 这个方法只能获取值，不能设置
  $("button").click(function(){
     $(".box").position({
         "left":500,
         "top":500
     })
  })
</script>