<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:50px;
        }
        p{
            line-height: 50px;

        }
    </style>
</head>
<body>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p> <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p> <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p> <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
   <p>
    新华社重庆7月13日电（记者黎华玲）作为联合国人权理事会第44届会议“云上边会”之一，“西藏社会发展与人权保障”国际研讨会13日在重庆举行。来自中国、巴基斯坦、尼泊尔等国家的涉藏问题专家学者参加研讨，与会专家学者表示，西藏社会发展与人权保障取得的成就有目共睹，值得称赞。
   </p>
</body>
</html>
<script src="../jquery-1.9.1.min.js"></script>
<script>
    // 滚动条滚动事件
    $(window).scroll(function(){
        // 获取页面卷去的高度（滚动条滚动的距离）
        console.log($(window).scrollTop());
    })
</script>