<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:100px;
            height: 100px;
            padding:10px;
            background:deepskyblue;
            border:10px solid pink;
            margin:50px;
        }
    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>
<script src="../jquery-1.9.1.min.js"></script>
<script>
    var w= $(".box").width();
   // content 部分的宽或者高+padding    
   var w= $(".box").innerHeight();
   //   content 部分的height+padding+border 
   var w= $(".box").outerHeight();
   //  content 部分的height+padding+border+margin
   var w= $(".box").outerHeight(true);
   console.log(w)
</script>