<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<!-- IMPORT JS -->
	<script src="node_modules/zepto/dist/zepto.js"></script>
	<!-- 
		window.$=zepto;
	 -->
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<!-- 
		var _$=window.$;  //=>_$=zepto;
		window.$=jQuery;
	 -->
	<script>
		// 此时$已经变为jQuery，但是我们想让它还是zepto
		let _j = jQuery.noConflict();
		/*
		 * if (window.$ === jQuery) {
			window.$ = _$;  // window.$=zepto;
		   }  
		   return jQuery;
		 */
		// $又是zepto了
		// _j代表的是JQ

		console.log(window.$);
		console.log(_j);
	</script>
</body>

</html>