<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>十年珠峰、专注前端</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<!-- IMPORT JS -->
	<script>
		/*
		 * THIS：执行主体（谁把他执行的），所以THIS和执行上下文不是一个东西
		 * 
		 * 如何区分执行主体：和函数在哪执行和创建没有必然的关系
		 *    1. 函数执行，看函数前看是否有“点”，有“点”它前面是谁THIS就是谁，没有“点”THIS就是window（非严格模式）/undefined（严格模式）
		 *       + 自执行函数中的THIS一般都是window/undefined
		 *       + 回调函数中的THIS一般也是window/undefined（除非某个函数内部给回调函数做了特殊的处理，这样回调函数中的THIS有自己的特殊情况）
		 *    2. 给当前元素的某个事件行为绑定方法，当事件行为触发，方法中的THIS是当前操作的元素（特殊：IE6~8中基于DOM2事件绑定attachEvent，方法中的this不是元素）
		 *    3. 箭头函数中（私有块级上下文）没有自己的THIS，所用到的THIS都是其上级上下文中的THIS（也就是没有初始化THIS这一步）
		 *    4. 构造函数中的THIS一般是当前类的实例
		 *    5. 基于call/apply/bind可以强制改变THIS
		 */
		// console.log(this);  //=>window

		/* (function () {
			console.log(this); //=>window
		})(); */

		/* setTimeout(function () {
			console.log(this); //=>window
		}, 0); */


		/* let obj = {
			fn: (function () {
				// this => window
				return function () {
					console.log(this);
				}
			})() //把自执行函数执行的返回值赋值给fn属性（自执行函数只有给fn赋值的时候执行一次，后期执行obj.fn()执行的是返回的小函数）
		};
		obj.fn(); //this=>obj
		let fn = obj.fn;
		fn(); //this=>window */

		/* var fullName = 'language';
		var obj = {
			fullName: 'javascript',
			prop: {
				getFullName: function () {
					return this.fullName;
				}
			}
		};
		console.log(obj.prop.getFullName());
		// this -> obj.prop
		// obj.prop.fullName => undefined

		var test = obj.prop.getFullName;
		console.log(test());
		// this -> window
		// window.fullName => 'language' */

		/* var name = 'window';
		var Tom = {
			name: "Tom",
			show: function () {
				// this -> window
				console.log(this.name); //=>'window'
			},
			wait: function () {
				// this -> Tom
				var fun = this.show;
				fun();
			}
		};
		Tom.wait(); */

		/* window.val = 1;
		var json = {
			val: 10,
			dbl: function () {
				this.val *= 2; // this.val=this.val*2
			}
		}
		json.dbl();
		// this -> json
		// json.val=json.val*2=20

		var dbl = json.dbl;
		dbl();
		// this -> window
		// window.val=window.val*2=2

		json.dbl.call(window);
		// this -> window
		// window.val=window.val*2=4

		alert(window.val + json.val); //=>"24" */

		/* (function () {
			// this -> window
			var val = 1;
			var json = {
				val: 10,
				dbl: function () {
					val *= 2; // val=val*2  
					// val是一个变量，让自执行函数中的私有变量val=2
				}
			};
			json.dbl();
			alert(json.val + val); //=>"12"
		})(); */

		/* var num = 10;
		var obj = {
			num: 20
		};
		obj.fn = (function (num) {
			this.num = num * 3;
			num++;
			return function (n) {
				this.num += n;
				num++;
				console.log(num);
			}
		})(obj.num);
		var fn = obj.fn;
		fn(5);
		obj.fn(10);
		console.log(num, obj.num); */
	</script>
</body>

</html>