<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">1111</div>
    <script>
        /* 
            && :逻辑与
            || 逻辑或
            %：取模
            +=、-=累加、累减
            i++、i--：先取值 后运算
            ++i/--i:先运算 后取值
        //  */

        //  let a = 10;
        //  a++
        //  ++a
        //  console.log(a) ; // 12

        // && : val && val 前边转布尔如果是true就取后边，否则就是前边
        // || : val || val 如果前边转布尔是true就取前边，否则就取后边

        // let a = 1 && 0;
        // console.log(a); // 0

        // let b = 1 && 2 && 3 && 4 && NaN ;
        //         2 && 3 && 4 && NaN ;
        //         3 && 4 && NaN ;
        //         4 && NaN ;
        //         NaN ;


        // let a = 0 || 1
        // console.log(a); // 1

        // let b = 1 || 2 || 3;
        //         1 || 3;
        //         1

        // let a = 0 && 1 || '' && NaN; // 先 && 再算 ||
        //         0    ||   ''

        //       ''

        // 元素也是对象
        let box = document.getElementById('box');
      
        // box.sss = 100; // 给当前元素对象新增键值对
        // console.dir(box)
        // className
        // // style：当前元素的行间属性
        // innerHTML：当前元素的内容(可以识别字符串的标签)
        // innerText：


        



        
         
    </script>
</body>
</html>